O=N(=O)OC1(C)C(=O)CC(=O)C(O)C1=O
O=CCC(=O)CC(O)C(=O)C
CC(=O)C(=O)CC(O)CO
OCC(CC(=O)C(=O)O)C(C)(C)OO
OCC1CC(C(=O)O)C1(C)C
O=CCC(CC(=O)C(=O)C)C(C)(C)OO
O=CCC1CC(O)C1(C)C
OCC(=O)C1CC(CC(=O)O)C1(C)C
O=CCC1(OO)CC(C(=O)C)C1(C)C
O=CCC(CC(=O)C(=O)C)C(C)(C)O
OC(=O)CC1CC(C(=O)O)C1(C)C
OOC1(C)C(O)CC(=O)CC1O
OCC1CC(OO)(C(=O)O)C1(C)C
O=CCC1(O)CC(C(=O)C)C1(C)C
O=CCC1CC(C(=O)O)C1(C)C
OCC(=O)C(=O)CC(CO)C(C)(C)OO
OCC(=O)C1(OO)CC(CO)C1(C)C
OCC(CC(=O)C(=O)C)C(C)(C)OO
OCC1CC(O)(C(=O)C)C1(C)C
OCC(CC(=O)C(=O)O)C(C)(C)O
OOC(C)(C)C1CC=C(C)C(O)C1
O=CCC(O)CC(=O)C(=O)C
OCC1CC(OO)(C(=O)C)C1(C)C
O=C1CC(O)C(C)(O)C(O)C1
O=CCC1CC(OO)(C(=O)C)C1(C)C
OC(=O)CC1CC(C(=O)C)C1(C)C
