O=C(OON(=O)=O)CC(=O)CC(=O)C(=O)C                                                                                                                                                                        
O=CCC(=O)CC(C(=O)C)C(C)(C)ON(=O)=O                                                                                                                                                                      
O=CCC1CC(C(=O)CO)C1(C)C                                                                                                                                                                                 
CC(=O)C(O)CC(=O)OO                                                                                                                                                                                      
OCC(CC(=O)C(=O)C)C(C)(C)O                                                                                                                                                                               
OOC1CC(C(=O)O)C1(C)C                                                                                                                                                                                    
O=C1CC(O)C(C)(ON(=O)=O)C(=O)C1                                                                                                                                                                          
O=CCC1CC(O)C1(C)C                                                                                                                                                                                       
O=CCC1(ON(=O)=O)CC(C(=O)C)C1(C)C                                                                                                                                                                        
O=CCC(C(=O)C)C(C)(C)OO                                                                                                                                                                                  
O=CCC(OO)CC=O                                                                                                                                                                                           
OCC(OO)CC(=O)C(=O)O                                                                                                                                                                                     
CC(=O)C(O)CC(=O)COO                                                                                                                                                                                     
OC(=O)CC1CC(C(=O)O)C1(C)C                                                                                                                                                                               
O=C1CC(O)C(C)(ON(=O)=O)C(O)C1                                                                                                                                                                           
OCC1CC(OO)(C(=O)O)C1(C)C                                                                                                                                                                                
OCC(=O)C(=O)CC(CO)C(C)(C)OO                                                                                                                                                                             
OCC(=O)C1(OO)CC(CO)C1(C)C                                                                                                                                                                               
O=CCC(ON(=O)=O)CC(=O)C(=O)C                                                                                                                                                                             
OOC(C)(C)C1CC=C(C)C(O)C1                                                                                                                                                                                
OCC(OO)CC(=O)C(=O)CO                                                                                                                                                                                    
OCC1CC(O)(C(=O)O)C1(C)C                                                                                                                                                                                 
O=N(=O)OC1CC=C(C)C(O)C1                                                                                                                                                                                 
OC(=O)CC(=O)CC(O)C(=O)C                                                                                                                                                                                 
OOC(=O)CC(=O)CC(O)C(=O)C                                                                                                                                                                                
OCC(CC(=O)C(=O)O)C(C)(C)ON(=O)=O                                                                                                                                                                        
