O=CCC(=O)CC(C(=O)C)C(C)(C)ON(=O)=O                                                                                                                                                                      
CC(=O)C(=O)CC(=O)COO                                                                                                                                                                                    
OOC1CC(C(=O)O)C1(C)C                                                                                                                                                                                    
OCC(CC(=O)C(=O)O)C(C)(C)OO                                                                                                                                                                              
O=C1CC(O)C(C)(ON(=O)=O)C(=O)C1                                                                                                                                                                          
OCC(OO)CC(=O)C(=O)C                                                                                                                                                                                     
OCC(O)CC(=O)C(=O)CO                                                                                                                                                                                     
OOC(C)(C)C1CC(=O)CC(=O)C1(C)ON(=O)=O                                                                                                                                                                    
O=CCC1CC(O)C1(C)C                                                                                                                                                                                       
O=CCC1(ON(=O)=O)CC(C(=O)C)C1(C)C                                                                                                                                                                        
O=CCC(OO)CC=O                                                                                                                                                                                           
OCC(OO)CC(=O)C(=O)O                                                                                                                                                                                     
CC(=O)C(O)CC(=O)COO                                                                                                                                                                                     
OCC(=O)C(=O)CC(CO)C(C)(C)O                                                                                                                                                                              
OC(=O)CC1CC(C(=O)O)C1(C)C                                                                                                                                                                               
OOC1(C)C(O)CC(=O)CC1O                                                                                                                                                                                   
O=N(=O)OOC(=O)CC1CC(C(=O)C)C1(C)C                                                                                                                                                                       
OCC1CC(OO)(C(=O)O)C1(C)C                                                                                                                                                                                
O=CCC1(O)CC(C(=O)C)C1(C)C                                                                                                                                                                               
O=CCC(ON(=O)=O)CC(=O)C(=O)C                                                                                                                                                                             
OOC(C)(C)C1CC=C(C)C(O)C1                                                                                                                                                                                
OCC(OO)CC(=O)C(=O)CO                                                                                                                                                                                    
OCC1CC(O)(C(=O)O)C1(C)C                                                                                                                                                                                 
O=CCC(C(=O)O)C(C)(C)O                                                                                                                                                                                   
OC(=O)CC1CC(C(=O)C)C1(C)C                                                                                                                                                                               
CC(=O)C(O)CC(=O)CO                                                                                                                                                                                      
