O=N(=O)OC1(C)C(=O)CC(=O)C(O)C1=O
O=CCC1CC(C(=O)CO)C1(C)C
OCC(CC(=O)C(=O)O)C(C)(C)OO
OCC(OO)CC(=O)C(=O)C
O=CCC(CC(=O)C(=O)C)C(C)(C)OO
O=CCC1CC(O)C1(C)C
O=CCC(CC(=O)C(=O)C)C(C)(C)O
OC(=O)CC1CC(C(=O)O)C1(C)C
OOC1(C)C(O)CC(=O)CC1O
O=N(=O)OOC(=O)CC1CC(C(=O)C)C1(C)C
O=C1CC(O)C(C)(ON(=O)=O)C(O)C1
OCC1CC(OO)(C(=O)O)C1(C)C
OCC(=O)C1(OO)CC(CO)C1(C)C
OCC(CC(=O)C(=O)C)C(C)(C)OO
O=N(=O)OC(C)(C)C1CC=C(C)C(O)C1
OCC1CC(O)(C(=O)C)C1(C)C
OCC(CC(=O)C(=O)O)C(C)(C)O
OOC(C)(C)C1CC=C(C)C(O)C1
O=CCC(O)CC(=O)C(=O)C
OCC(OO)CC(=O)C(=O)CO
OCC1CC(OO)(C(=O)C)C1(C)C
O=CCC1CC(OO)(C(=O)C)C1(C)C
OC(=O)CC(O)C(=O)C
CC(=O)C(O)CC(=O)CO
OC(=O)CC(=O)CC(O)C(=O)C
OC(=O)C1CC(C(=O)O)C1(C)C
