OOC(C)(C=O)C=CC(=O)C
CCC(=O)CC(C)ON(=O)=O
CCC1=C(C)C(=O)C(OO)C(ON(=O)=O)C1=O
O=CC(C)ON(=O)=O
CCCCCCC(=O)C(OO)CC(=O)CC
CCc1c(C)ccc(O)c1O
OOC1(O)C(=C(N(=O)=O)C2OOC1(C)C2ON(=O)=O)O
CCC(C)(O)C(=O)OON(=O)=O
CC(C)O
O=N(=O)OOC(=O)C=C(C)C(=O)C(O)C(=O)C
OOc1c(CC)cc(C)cc1N(=O)=O
OOC(C(=O)C)C(O)C(=O)C
OCCO
OOC1(O)C=CC2(OOC1C2ON(=O)=O)C(C)C
CCCCC(O)CC
O=CC(O)C=CC(=O)CC
CCc1cc(C)ccc1OO
OOCCON(=O)=O
CCC12OOC(C)(C=C(C)C2(O)OO)C1O
CC1=CC(O)(O)C2(OOC1(C)C2O)N(=O)=O
CCCCCCCCC
CC(=CC(=O)CC)C1OC1(C)C=O
OOC1(O)C(=C(N(=O)=O)C2(OOC1(C)C2O)N(=O)=O)C
CCC(C)(O)CO
OOCCC(=O)C
CCCCC(CC)OO
OOCCC
OCC(O)CO
CC(O)C(C)O
CCc1ccc(C)c(N(=O)=O)c1OO
O=C1C=CC2(C)OOC1(C)C2O
OOC1(O)C(=C(N(=O)=O)C2OOC1(C(C)C)C2O)O
CCCCCCCC(CC)ON(=O)=O
OOc1c(cccc1N(=O)=O)C(C)C
OOCC(O)C(C)C
OOC1C=CC2(C)OOC1(CC)C2O
Cc1ccc(C)c(O)c1O
CCc1ccccc1
CCCC(C)(CC)ON(=O)=O
CCCCCCC(=O)C(O)CC(=O)CC
CCC(O)(C=O)C(=O)C
OCCC(=O)CO
O=N(=O)c1cccc(C)c1O
O=CCC(=O)CC(=O)OON(=O)=O
CC(O)CCC(C)O
O=C1C=CC(=O)C(=C1)C
OOC(C)C(=O)CON(=O)=O
OC(C(=O)C)C(O)C1OC1(C)C(=O)C
O=CC(ON(=O)=O)C(O)C1(C)OC1(CC)C=O
OCC(C)C(O)C(=O)OO
CCC(O)CC(=O)CO
OOCC(C)CO
CC(CC)C(=O)O
OOCCCON(=O)=O
O=CC1OC1C(=O)O
OOCC(=O)OCC=O
CCC(=O)C(O)CC
CCCC12OOC(C(OO)C=C1)C2O
CC(=O)OC(=O)CO
OCC(O)C(C)C
CC(CC=O)CO
CCC(O)OC(=O)C(=O)C
O=CCCC(=O)CC(=O)OON(=O)=O
O=CC=CC=O
CCC(C)(O)CC(=O)OON(=O)=O
O=N(=O)OOC(=O)CC(O)C(C)C
O=N(=O)OC1C2OOC1(C)C(=C(C)C2(O)O)C
CCCC(O)CC(=O)OON(=O)=O
CCCC(=O)CC(=O)OO
OCCC(O)C(C)OO
CCC(=O)C(OO)C(O)C1OC1C=O
OOC1(O)C(=C(C)C2(OOC1(C)C2ON(=O)=O)N(=O)=O)N(=O)=O
CC1(OC1C(=O)O)C=CC(=O)CC
OOCC(O)CC(C)O
CCC12OOC(C=C(N(=O)=O)C2(O)OO)(N(=O)=O)C1O
CCCO
OC(=O)C(C)(C)O
OC1C=CC2(OOC1C2O)C(C)C
OC(OC(=O)C(=O)C)C(=O)C
OCCC(=O)C(C)OO
C=CC(O)CON(=O)=O
CC(=O)CON(=O)=O
OOC1(O)C(=C(N(=O)=O)C2(C)OOC1(C)C2ON(=O)=O)O
CC(=O)C(=O)COO
OCCCC(C)OO
O=N(=O)OCC(=O)C(C)O
O=CCCC(O)CC(=O)O
O=CC(=O)C(=C(C)C(=O)C=O)CC
OOC(=O)CCC(C)(O)CC
O=N(=O)OCCC(C)(C)O
CCC1=CC(=O)C=CC1=O
O=CC(O)C(O)CON(=O)=O
CCCCC(CC)OO
O=CCCC(=O)CC(=O)OO
O=C1C=C(C)C(=O)C(O)C1O
CCC(O)CCCON(=O)=O
CCC1=CC(=O)C(O)C(C)(O)C1=O
OOC1(C)C(O)C(=O)C(=C(C)C1=O)C
CC(=O)CC(C)(O)C(=O)C
OOCC(C)(C)O
O=CC(O)C(O)C=O
OOC(C)(C)CCC(C)O
CCC12OOC(C(=CC2(O)OO)C)C1ON(=O)=O
O=N(=O)OC1C(O)C(=O)C=C(C)C1=O
OOC1(O)C(=C(N(=O)=O)C2OOC1(C(C)C)C2O)O
OOC1C=CC2(OOC1C2O)C(C)C
CC(=O)C(O)CCO
CCC(=O)C=CC1OC1C(=O)OON(=O)=O
CCCCC(=O)OO
CCc1c(OO)cccc1C
CC(O)(CC(=O)COO)CC
CCCC(=O)C(O)C(=O)OO
O=Cc1ccccc1
CCC12OOC(C(=CC2(O)O)C)C1ON(=O)=O
CCC(OC(=O)C(=O)C)C(=O)O
CCCC(CO)OO
OC1C2OOC1(C)C=CC2(C)O
OOC1(C)C(C)OC(=O)C1O
CC(C)O
OOC(C)(CC(=O)C)C(=O)C
CC(=O)CC(C)C(=O)C
CC(O)C(=O)C(=O)C
CC(O)CC(C)O
OCC(C)C(C)ON(=O)=O
OOC(C)(C(=O)C)C(=O)C(=O)C
OC(=O)c1ccccc1
OOC(CON(=O)=O)C(O)C=O
CC(=O)CC(=O)CON(=O)=O
OOC(O)C(=CC=C(C)C(=O)O)C
O=CC1OC1C(=O)OON(=O)=O
OCC(=O)C(=O)CO
OOc1c(C)c(C)cc(C)c1O
OCC=CC(=O)OO
CC(OC(=O)C(=O)C)OO
OCC(O)CC(C)O
O=CCCC(=O)C
O=CCCCCC(=O)OO
OCCCC(=O)CC
CC(=O)COC(=O)C(=O)C
CCC(O)CCC(O)CC
CCC1OC(=O)C(O)C1ON(=O)=O
CC(O)CC(=O)CON(=O)=O
OCCCC(O)CC
OOc1c(ccc(C)c1C)N(=O)=O
OOC1C(=O)C=C(C)C(=O)C1ON(=O)=O
OOC1(O)C(=C(C)C2(OOC1(C)C2O)N(=O)=O)N(=O)=O
OOC1(C)C=CC2OOC1(C)C2O
OOC1(O)C=C(C)C2OOC1(C)C2ON(=O)=O
OOc1ccccc1
CCCCCCCC(=O)CC
O=CC(C)(O)C=O
CCCC12OOC(C2O)C(O)C=C1
CCCCCC(O)C(O)CC(=O)CC
O=CC1OC1(C)C(O)C(ON(=O)=O)C(=O)C
OCCC(C)(O)C(C)OO
CCCCCCC(O)CC(=O)C(C)OO
OOC1(C)C(=O)OCC1ON(=O)=O
OOC(C)CC(=O)CON(=O)=O
CCC(=O)C=CC(=O)O
O=CCCCCC(=O)OON(=O)=O
CC(=O)OC(=O)CC(=O)OO
O=CC(C)(C)O
O=CC(O)C=O
O=N(=O)OOC(=O)C1OC1C=CC(=O)C(C)C
CC(=O)OO
OOC1(O)C(=C(C)C2OOC1(C)C2O)C
CCC12OOC(C2O)C(O)(O)C=C1C
OOC(=O)c1ccccc1
CCCCCC(O)CC(=O)OO
O=CC=CC(=O)C(C)C
CCCCCCC(OO)CCC(O)CC
CCC(=O)C=C(C)C1OC1(C)C(=O)OO
CCC(=O)C(O)C(C)(OO)C1OC1(C)C=O
CC(=O)C=C(C)C(=O)O
CC(=CC(=O)C)C(=O)OO
CCCC1=CC(=O)OC1=O
CC(CCO)C=O
CCC(CC=O)OO
OOC1(C)C(=O)OC(C)C1(C)O
O=CC(O)C(=O)C
OCCC(O)C(C)OO
O=CCC(=O)C=O
CCCCCCCCCCCC
C
OOC(C)c1ccccc1C
OCCCC(C)O
CCc1cccc(O)c1O
CC(C)c1ccccc1O
O=N(=O)OC1CCCCC1
CC(=O)CC(O)C(=O)C
CC1=CC2(C)OOC(C)(C1=O)C2O
CCCCC(C)(C)OO
OOC1C=CC2(CC)OOC1C2O
OOc1ccccc1C
OOC1C(=O)C=C(C)C(=O)C1O
CC(O)CC(=O)C
OOC(C)(C=CC(=O)C)C(=O)C
O=N(=O)OCC(C)C(=O)C
CCC1(OO)C(O)C(=O)OC1=O
CCCC(O)C=O
OOC(C)CON(=O)=O
CCC(=O)C(=O)O
Cc1ccc(O)c(c1)N(=O)=O
OOC(C)C(=O)C
CC1=C(C)C(O)(O)C2(C)OOC1C2O
Cc1cc(O)c(O)c(C)c1C
OOC1(C)C(ON(=O)=O)C(=O)C=C(C)C1=O
OOc1ccc(C)cc1
CCCC(=O)CO
CCC(OO)CON(=O)=O
CCCC12OOC(C=C(N(=O)=O)C2(O)OO)(N(=O)=O)C1ON(=O)=O
CCCC(=O)C=CC1OC1C=O
O=N(=O)c1c(C)cc(C)c(O)c1O
Oc1cccc(C(C)C)c1O
OCCCC(CC)ON(=O)=O
CCCC(=O)C(=O)C
Cc1ccccc1O
OOC(=O)C(C)O
CCC(=O)C(O)CC(=O)C
CCC12OOC(N(=O)=O)(C(=C(N(=O)=O)C2(O)OO)C)C1ON(=O)=O
CC(=O)CC(O)C(C)O
CCc1ccccc1O
CCC12OOC(C)(C=C(C)C2(O)O)C1O
OCC=C
O=N(=O)OOC(=O)C(=CC(=O)C(O)C(=O)C)C
O=CCCC(O)CC(=O)OO
OC1C2OOC1(C)C=CC2(O)O
CC(CC(=O)C(=O)C)OO
O=CC=CC1(C)OC1(CC)C(=O)O
OOc1ccccc1CC
CC(=O)C(O)CC(C)(C)O
CC(OO)C(=O)CC(O)CCC
OCC(O)C(=O)OON(=O)=O
OC1CCCCC1
OCCC(O)C(C)O
OOCC(C)O
OOc1cc(C)cc(C)c1
CC(=O)CC(=O)C(C)(C)O
OOC(=O)C(C)(C)O
CCCCCCCC
OCC(O)C(=O)O
CC(C)(O)c1ccccc1
CCC(=O)CCOO
CCC1=C(O)C(O)(O)C2(OOC1(C)C2O)N(=O)=O
CCc1c(C)cc(N(=O)=O)c(O)c1O
O=N(=O)C1=C(C)C2(OOC(C)(C1(O)O)C2(C)O)N(=O)=O
CCC(=CC(=O)OON(=O)=O)C(=O)C(=O)C
Oc1ccc(C)c(C)c1
O=CCc1ccccc1
OCC(C)O
CCc1ccc(C)c(O)c1O
O=CC(O)C(O)C(=O)C
OCCCC(C)(O)CC
CCCC(=O)C(O)C(O)C1OC1C=O
CCCC(C=O)ON(=O)=O
O=N(=O)OOC(=O)c1ccc(C)c(C)c1
O=N(=O)c1ccc(O)c(c1)N(=O)=O
OCCC(C)(O)CON(=O)=O
OCC(O)CC(OO)C=O
OCC(=O)O
Cc1cc(C)c(O)c(C)c1
CC(=O)C=CC1OC1C(=O)O
CCCCCCC(CC)ON(=O)=O
OCc1ccccc1C
Cc1c(C)cccc1O
OC(C=C)C(=O)OO
CC(O)(CCC=O)CC
OOCCC(=O)OC(=O)C
CC1=C(C)C(=O)OC1
OOC(C(=O)C)C(=O)C(=O)C
OOC(=O)CC(=O)C(=O)C
CCC(C)O
OOC1(O)C(=CC2(OOC1(C)C2O)N(=O)=O)N(=O)=O
OOCc1ccccc1C
OCC(OO)C=C
OOC(=O)C=C(CC)C(=O)C(=O)C
CCC(=O)CC(O)C(C)O
CC(O)(CC)C(=O)OO
OOc1c(C)cc(C)cc1N(=O)=O
CCC(O)CC(=O)CO
OCC(OO)C=O
CCC12OOC(C)(C=CC1=O)C2O
CCC1(OO)C(O)C(=O)OC1=O
CCC(=O)C=CC1(C)OC1C(=O)OON(=O)=O
CCCCCC(O)CCC(O)CC
CCC(=O)CC(C)O
OCCC(=O)C(C)O
OOC(=O)CC(=O)CC=O
OCCCOO
CC(=CC(=O)OO)C(=O)C(O)C=O
O=CC(C)(O)C=CC(=O)C
OC(=O)c1cccc(C)c1C
O=CC(C)(O)C(O)C(=O)C
CCCCC(C)O
O=N(=O)OOC(=O)C(O)C(=O)C(C)C
CCC(C)CC(C)OO
OCC(CC(=O)C)ON(=O)=O
O=N(=O)OOC(=O)C1OC1(C)C(=O)C
CCCCCCC(O)CC(=O)C(C)O
CC1(OC1(C)C(=O)OO)C=CC(=O)C
OC(=O)C(=O)C
CCCC(=O)C(O)CC(=O)CC
OOC1(O)C(=C(N(=O)=O)C2OOC1(CC)C2O)O
OOC1C(=O)CC(=O)CC1=O
CCC1OC(=O)C(OO)C1ON(=O)=O
CCc1cc(N(=O)=O)c(C)c(N(=O)=O)c1O
OCC(C)C(O)ON(=O)=O
O=CC1OC1C(O)C(O)C(=O)C(C)C
CCC12OOC(N(=O)=O)(C2O)C(O)(OO)C(=C1C)N(=O)=O
O=CC(=O)C=CC(=O)C
OCC(O)C(=O)OO
OC1C(O)COC1=O
CCC(C)(O)CCON(=O)=O
O=CC=CCON(=O)=O
CCCC(=CC(=O)C=O)C(=O)CO
OOC1C(O)COC1=O
O=CCC(=O)OON(=O)=O
OCCC(=O)OON(=O)=O
OCCC(C)(O)CO
O=CC1OC1C(O)C(OO)C(=O)C(C)C
O=CC(O)C(=O)C(=O)C(C)C
OOC(=O)C(=CC(=O)C(O)C(=O)C)C
CC(=O)OO
CC(=O)CCC(C)ON(=O)=O
OCCC(C)OO
CCC(=O)CCOO
OCCC(C)O
OCCC(O)C(=O)OO
OOC1(O)C(=C(C)C2(OOC1(CC)C2ON(=O)=O)N(=O)=O)O
CCCC(=O)C(=O)CC(=O)CC
OOc1ccccc1
CCCC(O)COO
CCCCOO
CCC(=O)CC(OO)C(O)CC
CC(CCCC)OO
CCC(C)CC(C)O
CC(=O)COO
CCCCCCC(O)C(O)CC(=O)CC
CCC(O)CCC(=O)C
CCCC(=O)C(OO)C(O)C(=O)C=O
CON(=O)=O
CC(C)C(=O)C=CC1OC1C(=O)O
C1CCCCC1
CCC(O)CCC(=O)CC
CCCCCCC(=O)C(=O)C(OO)C(=O)CC
OOC(=O)C=C(C)C(=O)C=O
O=N(=O)OOC(=O)C(C)(O)C(=O)C
OCCC(=O)O
CCC12OOC(C)(C=CC1O)C2O
O=CC(=C(C(C)C)C(=O)O)N(=O)=O
CC(=O)OON(=O)=O
CCCCCC(=O)C(OO)CC(=O)CC
OC(COO)C=C
OCC(C)O
O=N(=O)OOC(=O)C(C)(O)C(=O)C(=O)C
OOC1(O)C(=C(C)C2(OOC1(CC)C2ON(=O)=O)N(=O)=O)O
O=CC(=O)C=O
Cc1cc(N(=O)=O)c(O)c(O)c1C
OOc1ccc(C)cc1
CC1=C(O)C(O)(O)C2(OOC1(C)C2O)N(=O)=O
O=CC(=O)C(O)C=O
OOC(CC(=O)C)C(C)(C)O
OOC(CC(=O)C)C(C)C
CCc1c(C)ccc(O)c1OO
CCCCCC(=O)C(O)CC(=O)CC
CCCCCC(=O)OO
Cc1ccc(O)c(C)c1
O=CC=CC(=O)O
OOC(=O)C=CC=O
O=CC(O)C(=O)C(=CC(=O)OON(=O)=O)CC
OOc1c(cccc1N(=O)=O)C(C)C
CCCCCCCC(O)CC(=O)C(C)OO
O=C1OC(C)C(C)(O)C1O
OOC(O)C(=CC=CC(=O)O)CCC
OCCCC(=O)CC=O
CC(=O)C=C(C)C(=O)C(=O)C
OOC1(C)C(C)OC(=O)C1ON(=O)=O
CCC1=CC(=O)C(C)(O)C(ON(=O)=O)C1=O
CCC1(C=O)OC1(C)C(=O)OON(=O)=O
O=C(C(C)O)c1ccccc1
O=N(=O)OCC(=O)C(=O)C
OOC(CON(=O)=O)C(O)C=O
CCCCC(O)C(=O)OON(=O)=O
OCCC(C)C(=O)OO
OOC(=O)C(C)O
CCCC(OO)CC(=O)CC
OOC(C)(C(O)C(=O)C)C1OC1(C)C=O
OOC(=O)C1(C)OC1C(=CC(=O)C)C
O=CC(C)(O)C(=O)C(=O)C
CCC(O)CC(=O)C(C)OO
CCC12OOC(N(=O)=O)(C(=C(N(=O)=O)C2(O)O)C)C1O
OOC1(C)C(O)COC1=O
OOC1(O)C(=C(C)C2(OOC1(C)C2(C)ON(=O)=O)N(=O)=O)O
CC(O)CC(O)C=O
OCCCC(=O)OO
CC(C)c1cccc(N(=O)=O)c1O
O=N(=O)OC1C(=O)OC(C(C)C)C1=O
CCC(O)CC=O
CCC12C=CC(O)(O)C(C)(OO1)C2O
CC(C(=O)C)C(=O)O
CCCCCC(CC)OO
O=CCCC(O)CC=O
OCCCC(CC=O)ON(=O)=O
CC1OC(=O)C(=C1C)C
CC(CC(=O)C)OO
CCC(=O)C(O)C(=O)C(=O)C
CCCCCCC(O)C(OO)CC(=O)CC
CC1(OC1C(=O)OO)C(=O)C
CCC(=O)C=C(C)C(O)C(=O)C
CCC(=O)C=CC1OC1C=O
OCc1cccc(C)c1C
OOCCC(C)CO
OOc1c(O)cccc1C(C)C
CC(O)C(=O)CC(=O)C(=O)C
CCc1ccc(C)c(O)c1O
O=N(=O)OC1(C)C2(OOC1(C)C(O)(O)C(=C2C)N(=O)=O)N(=O)=O
O=CC(=O)OC(C=O)C(C)C
CCC(=O)CC=O
OCCC(C)CO
OCCC(C)O
CC(=O)C(=O)CO
CC(CC=O)OO
CC(=O)C(=O)C(C)(O)C(=O)C
OOCC(O)CO
CC(=CC(=O)OO)C(=O)C(O)C=O
OCc1cc(C)cc(C)c1
OCC(=O)C(O)CON(=O)=O
CCCCCCCC(OO)CC(=O)CC
CCCC(OO)CON(=O)=O
O=CC(=CC(=O)C)C
CCCC(=O)C(O)C=O
CCC12OOC(C)(C(=C(O)C2(O)O)N(=O)=O)C1O
CCCC(C)CC
Oc1c(C)cccc1O
OOCCC(C)CO
CC(=O)CC(ON(=O)=O)C(C)O
O=N(=O)OOC(=O)c1cc(C)cc(C)c1
CCCC=C
OOC(=O)CC(=O)C=O
OOC(C)C(=O)C
OOC(C(=O)C)C(=CC(=O)CC)C
OOC(C)C(=O)C
CC(=O)C=CC(=O)O
CC(=CC(=O)O)C(=O)CC
O=N(=O)C1=C(C)C2(C)OOC(N(=O)=O)(C2O)C1(O)O
OOC1(O)C=CC2(C)OOC1(C)C2O
O=N(=O)OC(C)C(C)O
CCCCCC(O)COO
OOC(C)CCC(C)(C)O
CC(=O)C(O)C(O)C(=O)C
CC(=O)CC(=O)OO
OC(=O)C(=C(C(=O)C)N(=O)=O)C
O=N(=O)OC1C(=O)C(=CC(=O)C1(C)O)C
OOC(CC(C)(C)O)C(=O)C
CCCCC(O)CC(=O)OON(=O)=O
CCC(C)(O)CCC(=O)OON(=O)=O
CC(=O)C(=O)C(O)C(=O)C
CCCC(=O)C=CC(OO)C=O
CCC1=C(O)C(O)(O)C2(OOC1(C)C2ON(=O)=O)N(=O)=O
CC(=CC=O)C(=O)OO
O=CC=C(C)C(=O)O
OCC(C)C(C)O
CC1(OC1C(O)C(O)C(=O)CC)C=O
O=CC(O)C(O)CON(=O)=O
OCC(C)CC(=O)OO
OOC(=O)CC(O)C(C)C
O=C1CCCC(C1)ON(=O)=O
OOC(C)CCC(C)O
CC(=O)C(O)CC(C)(C)O
CCCc1cc(cc(N(=O)=O)c1O)N(=O)=O
O=N(=O)OC1C(=CC2(C)OOC1(C)C2O)C
OCC(=O)OO
OOC(C)CON(=O)=O
OOCC(=O)C(=O)OC(=O)C
CCON(=O)=O
OC1C=CC2(C)OOC1(C)C2O
OC1C2(C)C=CC(O)(O)C1(C)OO2
Cc1cc(N(=O)=O)c(O)c(C)c1C
CC(=O)C=CC1OC1C(=O)OO
CCCCCCC=O
OCCCC(O)CC
OOC1(C)C(=O)OCC1(C)O
OCC(=O)C(C)C
OOC1C(=O)OC(C)C1O
O=CC(=O)C(C)C
CCC(=O)CC(=O)C
CC(=O)CC(=O)C
CCCC(ON(=O)=O)C(=O)OO
CCC(O)CCOO
O=N(=O)c1ccc(C)c(C)c1O
CCC(=O)C=C(C)C(=O)OON(=O)=O
CCC(=O)CC(OO)C(=O)CC
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2O)O
O=CC(C)C(=O)OON(=O)=O
CC(=O)CO
OCC(O)C(C)CO
O=C1C=C(C)C(=O)C(C)(O)C1O
CC(CCC(=O)C)OO
CCCCC(C)(C)OO
OCc1ccccc1
OOC(=O)CC=O
CC(=O)C(O)C(O)C(=O)C
CCC(CO)OO
OOC(C(=O)C)C(O)C1OC1C=O
OOC1(O)C(=CC2(OOC1(C)C2ON(=O)=O)N(=O)=O)N(=O)=O
OCc1ccc(C)cc1
CCC(O)CO
CCCCCCCCCC(CC)OO
OOC(C=O)C(=O)C
CCC(=CC(=O)C(O)C(=O)C)C(=O)OON(=O)=O
O=CC1OC1(C)C(O)C(O)C(=O)C
CCCCC(C)(C)O
O=CC(O)C(=O)C(=C(C)C(=O)OON(=O)=O)C
O=N(=O)c1cc(C)c(O)c(N(=O)=O)c1C
CCCC(O)CC(=O)OO
CCCC(=O)C(OO)C(O)C1OC1C=O
OOc1cc(C)ccc1CC
OOC1(C)C(O)C(=O)C=C(C)C1=O
CC(=O)C=CC1(C)OC1(C)C(=O)O
O=CC(=O)OC(C)C(=O)C
OOc1cc(C)ccc1C
CCCCCCC(O)CC(=O)CC
O=CC=C(C)C=O
OOCC(C)ON(=O)=O
O=CC1(C)OC1(C)C=O
O=CC(=O)CC(=O)OON(=O)=O
CC(=O)c1ccccc1
CCCC1(O)C(O)C(=O)OC1=O
CCC(CC=O)OO
OOC(C(=O)C)C(O)C1OC1C=O
O=C1OCC=C1C
OCCCC(=O)O
CC(OO)C(=O)CCC
OOC(=O)CCC(C)O
OOC(C(=O)C)C(=O)C
OOC1(O)C=C(C)C2(C)OOC1C2ON(=O)=O
OOC1(O)C(=CC2(OOC1C2ON(=O)=O)N(=O)=O)N(=O)=O
CCC(=O)C=CC(=O)OO
O=CC(O)C(=O)C(=C(C)C(=O)OON(=O)=O)CC
CCC1OC(=O)C(OO)C1O
CCC(=CC(=O)OO)C(=O)C(O)C=O
CC(C(=O)OO)C(=O)C
CCCC12OOC(C2ON(=O)=O)C(O)(OO)C=C1
CCC12OOC(C)(C=C(C)C2(O)O)C1ON(=O)=O
CCCC(=O)CO
OOC1C=CC2(C)OOC1(CC)C2O
O=N(=O)C1=C(O)C(O)(O)C2(C)OOC1(C)C2(C)O
CCC(=O)CC(CO)ON(=O)=O
CCC12OOC(C)(C2ON(=O)=O)C(O)(OO)C=C1
CCCC(=O)C(=O)O
O=N(=O)OOC(=O)C=C(C)C(=O)C
CCC(=CC=C(C)C(=O)O)C(OO)O
O=N(=O)OC1C2OOC1(C)C=CC2(O)O
CCC(C=O)ON(=O)=O
CCC(=O)CC(=O)CO
CC1(OC1(CC)C(=O)OO)C=CC=O
OOCCCCC=O
CCc1ccc(C)cc1O
CC(=O)CC(O)CO
CC(=O)CCON(=O)=O
OOC(=O)Cc1ccccc1
OCCC(=O)OO
CCC(=O)C(O)C(O)C=O
OOC(=O)C=C
CCCC(=O)OON(=O)=O
CC(O)(CCC(=O)O)CC
OOC(C(O)C(=O)C)C1(C)OC1(C)C=O
CCC12OOC(C)(C=C(C)C2(O)OO)C1ON(=O)=O
OCC(O)C(=O)CON(=O)=O
O=N(=O)OC1C2OOC1(C)C(=CC2(O)O)C
CCC(=O)C(O)CC(=O)C
O=CC1OC1C(O)C(O)C(=O)C
CCC(=O)C=C(C)C=O
OOC(=O)C=C(C(C)C)C(=O)C(O)C=O
O=C1C=CC2(OOC1C2O)C(C)C
OCC(OO)C(C)(O)C(=O)C
O=CC(=O)C=C(CC)C(=O)OO
O=CC=CC(=O)C
CCCCCCON(=O)=O
OCc1ccc(C)cc1
OOC(CC=O)C(=O)C(=O)CO
Cc1ccc(C)c(O)c1
OOCc1cc(C)cc(C)c1
O=N(=O)C1=CC2(OOC(C2O)C1(O)O)N(=O)=O
Cc1cc(N(=O)=O)c(C)c(C)c1O
CCCCCCCCCCC
CC1=C(C)C(O)(O)C2(C)OOC1C2O
O=CC(C)(O)C(C)(O)C(=O)C
CCC(C)(O)CO
OCC(O)CC(=O)CC
OCCC(O)CO
OOC(O)C(=CC=CC(=O)O)CC
OOCC(=O)CC
O=N(=O)OC1C2OOC1(C)C(O)(O)C=C2C
O=N(=O)OCc1ccccc1C
CC(=O)OC(=O)CC(=O)OO
CC1C=CC(=O)O1
Cc1cc(O)c(cc1C)N(=O)=O
CCc1cc(C)cc(C)c1
O=CC(=O)C=C(C(C)C)C(=O)OO
CCCC(O)CC(=O)OO
CCC(=O)C=CC(=O)C(=O)C
CCC(=O)C=O
OOCCCC
CCC12OOC(C(=C(O)C2(O)OO)N(=O)=O)C1ON(=O)=O
OOc1cc(C)ccc1CC
CCC(=O)CCC(=O)OO
CCCC1OC(=O)C(=O)C1O
CCCC12OOC(C(=C(O)C2(O)OO)N(=O)=O)C1O
Cc1cc(N(=O)=O)c(C)c(C)c1O
O=C1C=C(C)C(=O)C(=C1C)C
CCc1cc(N(=O)=O)c(C)c(O)c1O
O=CC(=O)C(O)C(OO)C(=O)C(C)C
OCC(=O)CC(C)(O)CC
O=CC(C)(O)C(C)(OO)C(=O)C
CCC(C)(CO)OO
CCC(=O)C(O)C(=O)OO
OOc1ccccc1N(=O)=O
O=CC(O)C(=O)C(=C(C)C(=O)OO)C
OOCc1ccc(C)cc1
CCCCCCCC(O)CC(=O)C(C)O
CCc1cc(C)cc(O)c1O
O=C1C(=CC(=O)C(=O)C1O)C
CCC(=O)C(O)C(O)C(=O)C
CC(=O)C(O)C(=O)OO
CCC(=O)C=CC(O)C(=O)C
CCCC12OOC(C2ON(=O)=O)C(O)(O)C=C1
CCC(CC(=O)C)ON(=O)=O
CC(C)CCC(C)ON(=O)=O
CCc1cc(C)c(N(=O)=O)c(O)c1O
CCCC12OOC(C(=C(O)C2(O)O)N(=O)=O)C1O
CCC(O)CCC(CC)OO
CCCc1ccc(N(=O)=O)c(O)c1O
Cc1cc(C)cc(O)c1
OCC(O)C(O)C=O
OCC(=O)C(CO)OO
CC(O)(C=O)C(=O)OO
CCCCCC=O
O=C1C=C(C)C(=O)C(=C1)C
CCC(=O)C(OO)C(O)C(=O)C=O
CCC1=C(C)C(=O)C(O)C(O)C1=O
CCCC(=O)OO
CCCC(=O)C=CC=O
OOC(=O)C=C(CC)C(=O)C(=O)C
OOC1(C)C(=O)OC(C)C1(C)O
OOc1c(C)cc(C)cc1N(=O)=O
CCCC(CC)ON(=O)=O
CC1OC(=O)C(C)(O)C1(C)O
OOC1C(O)C(=O)C(=C(C)C1=O)CC
CCCc1cccc(N(=O)=O)c1OO
OOc1ccc(C)c(C)c1C
CCCCCC(O)CCC(=O)CC
CCC1=C(C)C(=O)C=CC1=O
OOC(C)(C=O)C(O)C(=O)C
O=N(=O)OOC(=O)C(=CC(=O)C)C
OCC(=O)C(O)C(=O)OON(=O)=O
O=C(CON(=O)=O)OON(=O)=O
O=N(=O)OC1C2(C)C=CC(O)(O)C1(C)OO2
OOC(=O)CC(=O)C(=O)CC
OOC(=O)COC(=O)C(=O)C
OOC(=O)C(=C(CC)C(=O)C=O)C
OCCCC(OO)C=O
CCCCC(=O)OO
O=CCC(=O)OC(=O)C
OCCC(C)(C)O
CC(=O)C=C(C)C(O)C(=O)C
CCC(C)(O)CCCON(=O)=O
OCCC(O)C(=O)OON(=O)=O
OCCCO
OOC(C(=O)C)C(O)C=O
O=N(=O)OOC(=O)C(C)(C)O
O=N(=O)OOC(=O)C(O)C(=O)C
OCC=CC(=O)OON(=O)=O
C=CC(O)C(=O)OON(=O)=O
O=N(=O)OCC=CC(=O)OON(=O)=O
CC(=O)CC(=O)CO
OCC(=O)CCC=O
CCCC(=O)C(=O)C(O)C(=O)OO
OOC(=O)C(CC)OC(=O)C(=O)C
O=N(=O)OCc1cc(C)cc(C)c1
O=CCCC(=O)CC=O
OOCC(=O)C=C(C(=O)CO)CC
CC1OC(=O)C(C)(O)C1O
CCc1ccc(C)c(N(=O)=O)c1O
OOC(CC(=O)C)C(C)(C)O
O=CC(=CC(=O)OON(=O)=O)C
OOC(=O)C(O)CC(C)O
CCCCCC(O)CC
OCC(=O)CC=O
OOCC(=O)CO
OOC(CC=O)C(=O)C(=O)CO
CC(OO)C=O
OCC(C)C(C)OO
CCCCC(CCC(O)CC)ON(=O)=O
CCC(O)CCC(=O)O
CCCCCCCC(O)CC(=O)C(C)OO
OOC1(O)C(=CC2(OOC1(C(C)C)C2O)N(=O)=O)N(=O)=O
CCCCCC(CC)OO
OCCC(O)CC
OCC(O)C(C)CO
CCCC1=CC(=O)C=CC1=O
CC(O)CC=O
OOC(=O)C=C
OCC(=O)C=C(C(=O)CO)CC
OCC(O)C(C)(O)C(=O)C
OOC1(C)C(O)C(=O)C=C(C)C1=O
CC1(OO)C(O)C(C)OC1=O
OC1C=CC2(C)OOC1(C)C2(C)O
O=N(=O)OOC(=O)C=CC(=O)C
CCCCO
OCCCCO
O=CC(C(C(=O)OO)(OO)C)O
CCCC(OO)C=O
O=N(=O)OOC(=O)C(=C(C)C(=O)C(O)C(=O)C)C
CCC12OOC(C)(C(=C(O)C2(O)OO)N(=O)=O)C1ON(=O)=O
O=CC=C(C)C(=O)C
OOC(C)CCC(C)O
CCC(O)CCC(CC)ON(=O)=O
O=N(=O)OC1(C)C(C)OC(=O)C1(C)O
CCC(=O)C=CC(=O)O
CC(=O)CC(O)C(C)O
OOCC(O)CO
CCCCCCO
OOC(=O)C1OC1C=CC(=O)C(C)C
O=N(=O)OCC(O)C(C)C
CC1(OO)C(O)C(=O)OC1=O
CCC(O)CC(=O)CC
OC(=O)Cc1ccccc1
O=CCC=O
CCCc1ccccc1O
CCC(ON(=O)=O)c1ccccc1
OC(CCC=O)CO
CCC(OO)CON(=O)=O
OOC(C)C(=O)C(=O)CC(=O)C
CCC(=O)C(O)C(O)C=O
OOC1(C)C(ON(=O)=O)C(=O)C(=C(C)C1=O)C
CC1(OC1C(=O)OO)C=O
OOC1(C)C(ON(=O)=O)C(=O)C(=C(C)C1=O)C
OC1C=CC2(C)OOC1C2O
CCCCC(C)C
OOCC(C)ON(=O)=O
OCCc1ccccc1
CC(OO)C(=O)C(=O)C(=O)C
OCCCCON(=O)=O
OCCC(C)(O)C(C)O
CCCCCCCC(O)CC(=O)OON(=O)=O
OOC1C(=O)C=C(CC)C(=O)C1ON(=O)=O
CCCC(=O)CC(=O)OO
CC(O)CC(C)C(C)O
CC(=O)C=CC(C)(O)C(=O)C
CCC(=O)C=CC1(C)OC1C(=O)OO
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2O)O
O=CC(C)(O)C(C)(O)C(=O)C
CC(COO)C(=O)C
OCC(O)CC(=O)CC
CCCc1ccccc1OO
O=CC(O)C=O
OC1CCC(=O)C(=O)C1
O=N(=O)C1=C(C)C(O)(O)C2(C)OOC1(N(=O)=O)C2O
CC(=O)C(=O)C(=O)COO
OOC1(C)C(C)OC(=O)C1ON(=O)=O
O=N(=O)OC1C=CC2(C)OOC1C2O
CC(=O)C(=O)OCO
CCCCCCC(CCC(O)CC)ON(=O)=O
OOC(CC(=O)C)C(C)C
OOC(CC(=O)C)C(C)O
CC1(OC1C=CC(=O)C)C(=O)OO
OC1CCCCC1O
CCCCCCC(=O)OON(=O)=O
CC(CO)C(=O)C=O
CC(O)c1ccccc1C
CCC(=O)C(CC)OO
O=C1OC(C)C(C)(O)C1O
CCCC(=O)C(O)C(=O)OO
OOCc1ccc(C)cc1
CCCCC(O)C(=O)OO
CCCCCC(OO)CC(=O)CC
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2(C)O)N(=O)=O
OOC1(O)C(=C(N(=O)=O)C2OOC1(C(C)C)C2ON(=O)=O)O
O=CC(O)C(O)C(=O)C
CC1OC(=O)C(=C1)C
O=CC1(C)OC1C(O)C(ON(=O)=O)C(=O)C
Cc1ccc(O)c(C)c1C
CCCC(O)CO
Cc1cccc(C)c1C
O=CCCC(O)CC(=O)OO
OCC(=O)OON(=O)=O
OOC(C)(OC(=O)C(=O)C)C(=O)C
CCC(O)C=O
CCC(=O)C(=O)CC(=O)OON(=O)=O
OOc1c(CC)ccc(C)c1O
CCCC(=O)CON(=O)=O
Oc1c(C)cccc1O
OOC(=O)CCC=O
CC1(OC1C=CC(=O)CC)C=O
CCC12OOC(C2O)C(O)(O)C=C1
OCCCOO
O=CC(=O)C=C(C(C)C)C(=O)OON(=O)=O
CCC1=CC(=O)C(O)C(C)(OO)C1=O
OOC1(O)C=CC2(CC)OOC1C2O
OOC1(O)C(=C(N(=O)=O)C2(C)OOC1(C)C2ON(=O)=O)O
OOC1(O)C=C(C)C2OOC1(CC)C2O
OOC1(O)C(=CC2(OOC1C2ON(=O)=O)N(=O)=O)N(=O)=O
OOC(C)(C)C=O
O=N(=O)OC1C2OOC1(C)C=CC2(O)O
CCCC(=O)COO
CCc1ccccc1C
CCC1OC(=O)C=C1
O=Cc1cccc(C)c1C
O=CC1OC1C(O)C(=O)C(=O)C
CCC(=O)CC(O)C(=O)C
O=CC(O)C(C)(O)C(=O)C
OOC(=O)c1cc(C)cc(C)c1
OOC1(C)C(C)OC(=O)C1O
CC(=O)C=CC(O)C(=O)C
CCC1=C(O)C(O)(OO)C2(OOC1(C)C2O)N(=O)=O
O=CC1OC1C(O)C(O)C(=O)C(C)C
OOc1cccc(C)c1
CC1(OC1C(=O)OO)C=O
CCCCCC(OO)CCC(O)CC
CCc1cccc(C)c1O
CCCc1cccc(N(=O)=O)c1O
O=N(=O)C1=C(O)C(O)(O)C2(C)OOC1(C)C2O
CCC12OOC(C=C(N(=O)=O)C2(O)OO)(N(=O)=O)C1O
O=N(=O)OCc1ccccc1
CCCC=O
CCCC(=O)C(=O)C(O)C(=O)CC
CCC(O)CC(=O)COO
OOC1(O)C=CC2(CC)OOC1C2O
CCCC(=O)C(=O)C(OO)C(=O)CC
OOC1(O)C=CC2(C)OOC1C2O
OCCC(O)CC
CCC12OOC(C=C(N(=O)=O)C2(O)O)(N(=O)=O)C1O
OOC1(O)C(=CC2(OOC1(C)C2ON(=O)=O)N(=O)=O)N(=O)=O
OOC1(O)C(=C(C)C2(OOC1(C)C2O)N(=O)=O)O
OC(=O)COC(=O)C(=O)C
CCC(O)CC(=O)C(C)O
CCCCCON(=O)=O
OCC(C)OO
CCC(=O)C(ON(=O)=O)C(O)C1OC1(C)C=O
CCC1=C(C)C(=O)C(O)C(ON(=O)=O)C1=O
CCC(O)CC(=O)C(C)OO
OCCCC(OO)C=O
Cc1c(C)cc(C)c(O)c1O
CCC(=O)C(O)C=O
OCc1cc(C)cc(C)c1
OOC1(C)C(=O)OC(=O)C1(C)ON(=O)=O
OCCCC(=O)CC=O
OOC(=O)C(=CC(=O)C(=O)C)CC
OOc1cc(C)cc(C)c1C
OOCCCON(=O)=O
CC(=O)C(=O)C(O)C(=O)C
CC(O)CC(C)O
OOC(C=O)C=CC(=O)C(C)C
O=CC(=O)C(=C(C)C(=O)OON(=O)=O)C
CCC(=O)CCC=O
OOC1(O)C(=CC2(OOC1(C(C)C)C2ON(=O)=O)N(=O)=O)N(=O)=O
CCC(O)CCC(C)OO
CCC(=O)C(=O)C(O)C1OC1C=O
CCCC(=O)C=CC(=O)C=O
OOC1C(=O)OC(C)C1O
OC1CCCCC1
OC(=O)C=CC(=O)C(C)C
CCC(O)CCC(=O)OO
CCCC(=CC(=O)COO)C(=O)CO
CCC(=O)CCC(=O)OO
O=CC(=O)C=C(C(C)C)C(=O)OO
CCC(O)CO
OOC(=O)CC(O)C(C)C
CCc1ccc(C)c(N(=O)=O)c1O
OC(=O)C=C
O=N(=O)OC1(C)C=CC2OOC1(C)C2O
CCCCCC(=O)OO
OOC1C(=O)C=C(C(C)C)C(=O)C1O
CCCC(O)C(CC(=O)CC)ON(=O)=O
OCC=CCON(=O)=O
CCC(=O)C(O)C(C)(OO)C1OC1(C)C=O
CC(COO)CC
CCC(O)CO
OCC(=O)C(=O)OC(=O)C(=O)C
OC1C=CC2(C)OOC1(C)C2O
OCCC(=O)C(C)O
CC(OO)C(=O)CC(=O)C(=O)C
CCCC(COO)ON(=O)=O
OOc1c(C)cc(N(=O)=O)c(C)c1C
OOC(=O)Cc1ccccc1
CCCC(CO)OO
OCC(O)CC(O)C=O
O=N(=O)OC1(C)COC(=O)C1(C)O
CCC(=O)CCC(=O)CC
OCC(O)C(=O)O
CCCCC(O)C(CC(=O)CC)ON(=O)=O
CCO
OOC1C=CC2(C)OOC1(C)C2(C)O
OOC(=O)C(O)C(C)C
OOC1(O)C(=C(C)C2OOC1(C)C2O)C
O=CC(=C(C)C(=O)O)N(=O)=O
CCCCC(=O)OON(=O)=O
O=N(=O)OC1C=CC2(C)OOC1(C)C2O
O=C1C=C(C(C)C)C(=O)C(O)C1O
CCC(=O)C=CC1OC1C(=O)O
CCCCCCC(O)CCC(=O)CC
O=N(=O)OC1(C)C2(C)OOC1(N(=O)=O)C(O)(O)C(=C2C)N(=O)=O
OOC(=O)C(C)OC(=O)C(=O)C
CCC(=O)C(=O)C(=O)C=O
OOC(=O)C(O)C(=O)C(=O)C(C)C
CCC1=CC(=O)C(C)(OO)C(ON(=O)=O)C1=O
OOC(C)C(C)CC(C)O
CCC(=O)CO
CCCC1=CC(=O)C(OO)C(ON(=O)=O)C1=O
OOC(C(O)C=O)C(=O)CC
OOC1C(=O)OC(C(C)C)C1O
CCCCC(O)C(OO)CC(=O)CC
CCCCCCC(O)CCC(O)CC
CCCCCC(O)CCC(O)CC
CCCCC(O)CCC(O)CC
OOC(C=C)CON(=O)=O
CCC(=O)C=CC(O)C(=O)C
O=CC(C)C
OOC(=O)C=CC=O
CCC(=O)C(=O)C(=O)C
OOC1C(O)C(=O)C(=C(C)C1=O)C
OC1C2(C)C=CC(C)(O)C1(C)OO2
CC(=O)CC(=O)C(C)O
CCC1=C(N(=O)=O)C2(OOC(C)(C2O)C1(O)OO)N(=O)=O
O=C(OON(=O)=O)C=CC(=O)C(C)C
CCCCC(=O)O
O=CC(=O)C(O)C(OO)C(=O)C(C)C
CCOO
O=CC(O)C(=O)C(=C(C)C(=O)OO)C
OOC(=O)C=C(C)C(=O)C(O)C(=O)CC
O=CC=C(C)C(=O)OON(=O)=O
CCCCCCC(OO)CC(=O)CC
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2ON(=O)=O)N(=O)=O
CCC1(O)C=CC2OOC1(C)C2O
CC(O)(CCOO)CC
OC1C(O)C(=O)C(=C(C)C1=O)C
CCC1(C=CC2OOC1(C)C2O)ON(=O)=O
OOC(C=CC(=O)CC)C(=O)C
CCC12OOC(C2ON(=O)=O)C(O)(OO)C=C1
CC(O)(C(O)C(=O)CC)C1OC1(C)C=O
CCC(O)CCC=O
CC(O)(COO)CC
OC(=O)CC(=O)OC(=O)C
OOC1C(=O)OC(=O)C1O
CCC12OOC(C)(C=C(C)C2(O)OO)C1O
CC(OO)C(=O)CC(=O)C(=O)C
CCC(=O)COO
CCCC(=O)CC(=O)OON(=O)=O
CCCC(O)C(OO)CC(=O)CC
CCCC1OC(=O)C=C1
CCCC1OC(=O)C(OO)C1ON(=O)=O
CCC1=C(C)C2OOC(C2ON(=O)=O)C1(O)OO
OOCC(=O)CCC=O
CCCCCCC(O)COO
CCCC(=O)C(=O)C(OO)C(=O)CC
OOC(CC(=O)C)C(=O)C
CC(O)C=O
OCCC(O)CON(=O)=O
CC(=O)C=CC(=O)C
OCCCCOO
O=CC1(C)OC1(C)C(=O)O
OCC(ON(=O)=O)C(O)C=O
CC1(O)C(O)COC1=O
O=N(=O)C1=C(C)C2(OOC(C)(C2O)C1(O)O)N(=O)=O
CCC(OO)C=O
OOC(=O)C(CC)OC(=O)C(=O)C
CCC(=O)C=C(C)C(=O)C(=O)C
O=N(=O)OC1(C)C=CC2(C)OOC1C2O
CCCC(O)C(O)CC(=O)CC
CC1(OO)C(O)C(=O)OC1=O
CCCCC(OO)CCC(O)CC
CCC(=O)CC(O)C(=O)CC
CCC(O)CC(=O)OO
OOC1(C)C(O)COC1=O
O=N(=O)OCc1ccc(C)c(C)c1
OCCC(C)(O)C(=O)OO
CC(=O)CC(O)C(=O)C
CC(=O)C(O)C(C)(O)C(=O)C
OOC1(O)C=C(C)C2OOC1(C)C2O
CCC12OOC(C=C(N(=O)=O)C2(O)O)(N(=O)=O)C1ON(=O)=O
O=N(=O)OOC(=O)C(C)C
CC(CC)C(=O)OO
CC(OO)C(=O)C(=O)C(=O)C
OCCC(C)(C)O
CCCCC(OO)CC(=O)CC
CC(=O)C=C(C)C(=O)C
CCC1=C(C)C2OOC(C2ON(=O)=O)C1(O)O
OCC(C)CO
CCCCC(=O)C(=O)C(OO)C(=O)CC
CCCCC(O)CCC(=O)CC
CCC12OOC(C2O)C(C)(C=C1)ON(=O)=O
CCCC(=CC=O)C(=O)O
CCCC(O)C(O)CC(=O)CC
OC1CC(=O)CC(=O)C1
OOC1C(=CC2(CC)OOC1(C)C2O)C
CCCC(O)COO
OOCC(O)CC(C)O
CCCC(CCC(O)CC)ON(=O)=O
OOC1CCCCC1O
O=C1OC(=O)C(O)C1O
OOCCO
OOC(=O)c1ccc(C)cc1
CCC1=C(C)C2OOC(C2ON(=O)=O)C1(O)O
OOC1(C)C(=O)OC(=O)C1(C)ON(=O)=O
O=C(OON(=O)=O)CC(=O)OC(=O)C
CCC1=CC(=O)C(C)(OO)C(ON(=O)=O)C1=O
OOc1c(C)c(C)cc(C)c1O
CC(=O)CCC(C)(C)O
O=C1CCCCC1
O=CC(O)C(O)C=O
CCC(O)CON(=O)=O
OOCC(=O)CC(=O)CC=O
OOC
OCC(OO)CC(=O)C
OOC(=O)c1cccc(C)c1
OOC(=O)C(=C(CC)C(=O)C=O)C
OOC1(O)C=CC2(C)OOC1(C)C2O
OOC(C)CCC(C)(C)O
CCC(=O)CC(O)C(=O)CC
OC(CO)C=O
OOC(C(O)C(=O)C)C1(C)OC1(C)C=O
CCCCCCC(=O)C(O)CC(=O)CC
CCC(=O)C=CC(=O)OO
OOC(=O)CC(C)O
Cc1cccc(C)c1
CCCC1OC(=O)C(O)C1O
O=N(=O)OC1C2OOC1(C)C(O)(O)C(=C2N(=O)=O)O
O=CC(=O)c1cc(C)cc(C)c1
CC1(OO)C(O)C(C)OC1=O
OOC1(O)C=C(C)C2(C)OOC1(N(=O)=O)C2O
OOC1CC(=O)CC(=O)C1
CC(=O)C=C(C)C(=O)O
CCC(O)CCON(=O)=O
Cc1c(C)c(N(=O)=O)c(O)c(O)c1C
O=CCCC(=O)O
CCCc1cccc(O)c1OO
CCC(=O)CO
O=C(OC(C)(O)C(=O)C)C(=O)C
CCC(=O)CC(=O)O
O=N(=O)c1ccccc1O
CCC(=O)C(O)C(=O)C
CC(O)CCC(C)(C)O
CCC1(O)C(=O)OC(=O)C1O
OCCC(C)(O)C(C)OO
O=CC(O)C(O)C1(C)OC1(C)C=O
OCCC(C)(O)C(C)ON(=O)=O
CCC12OOC(C(=CC2(O)O)C)C1ON(=O)=O
CCCC12OOC(C(OO)C=C1)C2O
OOc1cc(C)ccc1C
CCCC(=O)C(O)C(O)C=O
CCC(=O)C=C(C)C(O)C(=O)C
OOC(=O)CC(=O)CC(=O)C=O
CCC12OOC(N(=O)=O)(C(=C(O)C2(O)O)C)C1O
CCC(=O)C=CC1OC1C(=O)OO
CCC1OC(=O)C(OO)C1O
CCCC(ON(=O)=O)C(=O)OON(=O)=O
OOC(=O)C(=C(C)C(=O)C=O)C
CCCC12OOC(C(=C(O)C2(O)OO)N(=O)=O)C1ON(=O)=O
CC(C=O)C(C)O
CCc1cccc(C)c1O
CCC1OC(=O)C(O)C1O
OOC(C(=O)C)C(O)C(=O)C
O=N(=O)OOC(=O)C(C)O
CC1(OC1C=O)C=CC(=O)CC
OCCOO
CCCC(=O)C(OO)C(O)C=O
CCc1cc(cc(N(=O)=O)c1O)N(=O)=O
O=N(=O)OC1(C)C=CC2(C)OOC1(C)C2O
OOCC(C)CO
OCCCC(O)CC=O
CCCC(COO)ON(=O)=O
OOCCc1ccccc1
OOc1c(C)cc(C)cc1O
CCCC(=O)C=CC1OC1C(=O)OO
OOC(C)(OC(=O)C(=O)C)C(=O)C
OOCC(=O)OCC=O
Cc1cc(C)c(N(=O)=O)c(O)c1
O=N(=O)OCc1cccc(C)c1
OOC1C=CC2(CC)OOC1C2O
CCC12OOC(C2O)C(O)(OO)C=C1C
OOC(C)(C(O)C(=O)C)C1OC1(C)C=O
OC(CC=O)CO
CCC12OOC(C)(C(O)C(=C1)C)C2O
CC(O)(CCO)C(=O)C
OOC(O)C(=CC=CC(=O)O)C
CC1=CC(=O)C(C)(O)C(O)C1=O
O=C1C=C(C)C(=O)C(O)C1O
CCCC(=CC(=O)OO)C(=O)C(O)C=O
CCCC(=O)C=CC1OC1C(=O)OON(=O)=O
CCCC(=O)C(=O)C=O
CC(OO)(C=O)C(O)C(=O)CC
CCCC(=CC(=O)COO)C(=O)CO
OOC1C(=O)OC(C(C)C)C1ON(=O)=O
CC1(OC1C(O)C(OO)C(=O)CC)C=O
OOC1C=CC2(OOC1C2O)C(C)C
CC(=O)C=CC(=O)OO
OC1COC(=O)C1=O
CCC(CO)ON(=O)=O
O=CC(=O)C=C(C(=O)CO)CC
OOC(C)(C(=O)C)C(O)C(=O)C
OOCCc1ccccc1
O=CCCC(=O)CC(=O)O
CC(=O)C(O)C(C)(O)C(=O)C
CC(=O)C(=C(C)C(=O)O)C
CCC(=O)CCC(=O)O
CC(O)CC(O)C(=O)OON(=O)=O
OCC(C)C(O)C(=O)OON(=O)=O
OCCC(C)(O)C(=O)OON(=O)=O
CC(=O)C=CC(=O)O
CCC(C)CC(C)ON(=O)=O
CCC(=O)CC(=O)OON(=O)=O
CCC(=O)C(=O)CC(=O)C
O=CC(C)OC(=O)C(=O)C
CCCC(=CC(=O)CO)C(=O)CO
CCC12OOC(N(=O)=O)(C2ON(=O)=O)C(O)(OO)C(=C1C)N(=O)=O
CCCC(=O)C=CC(=O)OON(=O)=O
O=CC(C)C=O
CCC(O)CCC(=O)OO
OOC1C=CC2(C)OOC1C2O
O=CC(=O)C=C(CC)C(=O)C(=O)C
CCC(O)C(=O)OON(=O)=O
O=C(OON(=O)=O)Cc1ccccc1
CCCC(=O)C=CC1OC1C(=O)OO
[O-][O+]CC(=O)C(C)C
CC(C=O)C(=O)OO
OOC(C=CC(=O)CC)C(=O)C
CC(C=O)C(=O)OO
CCCC(O)CC
OOC(C(=O)C)C(=CC(=O)C)C
OOC(=O)c1ccc(C)c(C)c1
OCC(C)C(C)O
O=N(=O)OC(C)(C)c1ccccc1
CC(=O)C(O)C(=O)C
CCC1=CC(=O)C(ON(=O)=O)C(C)(OO)C1=O
CCC(=O)CC(ON(=O)=O)C(O)CC
CCCC(=CC(=O)C=O)C(=O)OON(=O)=O
OOC1(C(C)C)C(=O)OC(=O)C1O
CCCC1(O)C(O)C(=O)OC1=O
OCC(OO)CC(=O)CC
CCCCCCO
CCCC1(OO)C(=O)OC(=O)C1O
CC(C)C(=O)O
CCCCCCCCC(CC)OO
O=N(=O)C12OOC(C)(C2O)C(O)(O)C(=C1C)O
CC(O)C(=O)OC(=O)C(=O)C
CCC(=O)CC(OO)C(=O)CC
CCC(=O)C=CC1OC1(C)C(=O)OO
CCC(OO)(C=O)C(=O)C
O=CC(O)C(C)(OO)C=O
CCC12OOC(C)(C(=O)C(=C1)C)C2O
O=CC1OC1C=CC(=O)C
CCCOO
OCCCCC=O
Cc1cc(C)c(O)c(c1)N(=O)=O
CCC(OO)(C=O)C(=O)C
CCC1OC(=O)C(OO)C1ON(=O)=O
CCC(O)CC(=O)C=O
OC(CO)C=C
CCCC(O)C(=O)OO
O=CC1OC1C(O)C(=O)C(=O)C(C)C
OOCC(=O)c1ccccc1
CCCC(=CC(=O)C=O)C(=O)OO
O=N(=O)OCC=CCON(=O)=O
CC(=O)C(=O)OCOO
CCCCCCC(OO)CC(=O)CC
O=C1C=CC(O1)C(C)C
CCC(=O)COO
CCCCCC(O)CC(=O)CC
O=CC=CC(=O)O
O=C1OC(=O)C(=C1C)C
CCCC12OOC(C2O)C(O)C=C1
OOCC(=O)OO
CCCC1OC(=O)C(O)C1ON(=O)=O
CCCc1ccccc1O
OOC1(C)C(=O)OCC1ON(=O)=O
OCC=CC(=O)O
CCC(=C(C)C(=O)OON(=O)=O)C(=O)C=O
O=N(=O)c1c(C)cc(N(=O)=O)c(O)c1C
CC(=O)OC(=O)COO
OOC1(O)C2OOC(C)(C2O)C(=C1C)C
OCCC(C)(O)CC
CCC(=O)CC(O)C(C)O
CCCCCC(O)CC(=O)C(C)OO
CC1=C(C)C2(C)OOC(C2O)C1(O)O
O=CC(=O)C(=O)C(=O)C
[O-][O+]CC(=O)C(C)C
CC(O)CC(=O)O
OOCC=O
CC(=O)C(=O)OCOO
CCC12OOC(C(=C(O)C2(O)O)N(=O)=O)C1ON(=O)=O
O=Cc1cccc(C)c1
O=N(=O)OCC(=O)C(C)O
CCC(=O)C=CC(C)(OO)C=O
CC(=CC(=O)C)C(=O)OO
O=N(=O)OC1C(=O)COC1=O
OOCc1cccc(C)c1
CC(C)c1cccc(N(=O)=O)c1O
OOc1c(C)c(C)c(C)cc1N(=O)=O
CCCC1OC(=O)C(OO)C1O
OCc1cccc(C)c1
CC(=CC(=O)OO)C(=O)C(O)C(=O)C
Cc1ccc(O)c(C)c1
OC1C=CC2(C)OOC1(C)C2(C)O
CCC(=O)C=CC(C)(OO)C=O
CCCc1cccc(O)c1O
OOC1(O)C=CC2(OOC1C2ON(=O)=O)C(C)C
CC(CC)C=O
CC(O)CC=O
O=N(=O)c1c(N(=O)=O)c(C)c(C)c(O)c1C
OOCCCC(O)CC
CCCC(O)CCC(=O)CC
OOC1(O)C2OOC(C)(C2O)C(=C1C)C
CC1(OC1(C)C=O)C(=O)OO
O=CC1OC1C(O)C(OO)C(=O)C(C)C
CCCC(OO)C(=O)C
CC(O)C(C)O
OOC(CC(=O)CC)C(C)O
O=CC=C(C(C)C)C(=O)O
CCC(C=O)OC(=O)C(=O)C
CCC(=O)C(O)C(O)C(=O)C=O
CC(C)C12OOC(C2O)C(O)(O)C=C1
CC(O)(C=CC=O)C(=O)CC
CC(CCC(=O)C)OO
O=CC1(C)OC1C(=O)OON(=O)=O
CC(C(=O)OO)C(=O)C
CCCC(O)CO
CO
O=N(=O)OC1(C)C(=O)OC(=O)C1(C)O
OOc1c(O)cc(C)c(C)c1C
CCc1c(C)ccc(O)c1O
OOCC(C)(O)C(=O)CC(=O)C
O=CCOC(=O)C(=O)C
OOCC(O)CCC=O
O=C1OC(=O)C(C)(O)C1(C)O
OOC(C)C(C)CC(C)O
O=N(=O)OOC(=O)C(O)C(=O)C(=O)C(C)C
O=N(=O)OCc1cccc(C)c1C
OOC1(C)C(=O)OCC1(C)O
CC(=O)CC(O)C(C)(C)O
OCCC(=O)C(=O)CC
CC(O)OC(=O)C(=O)C
OOC(CC(C)(C)O)C(=O)C
OOC1(O)C(=CC2(C)OOC1(C)C2ON(=O)=O)C
CC(=O)C(=O)C(=O)C
CCCC(=O)C=CC1OC1C(=O)O
OCC(C)CC(=O)OO
OOC(C=O)C=CC(=O)C
CCC(=O)C=CC1OC1(C)C(=O)OON(=O)=O
OOC(C=O)C(=O)C
O=CC(O)C=CC(=O)C
CCC(O)CC=O
CC(OC(=O)C(=O)C)OO
OOCC(=O)C(=O)OC(=O)C
CCC(CO)OO
O=N(=O)OC1C2(C)OOC1(C)C(O)(O)C(=C2)C
CCC1=C(C)C(=O)C(O)C(O)C1=O
CC1(O)C(=O)OCC1(C)O
OC(C=C)C(=O)OO
Cc1ccc(cc1)C(=O)O
O=CC=CC1(C)OC1(CC)C=O
OOCC(=O)CC=O
O=CCCCCCON(=O)=O
OOc1c(C)cccc1O
OOC1(C)C(=O)OC(=O)C1(C)O
CCCCCCCCCC
COO
OCC(C)C(=O)OO
O=N(=O)c1ccccc1O
OCCC=O
OOC1(O)C=CC2(OOC1C2O)C(C)C
CCC(=O)C(=O)CO
CCCCCCCC(CC)OO
CC(=O)CC(O)CO
O=CCCC(=O)CC(=O)OO
CC(=O)CC(C)(ON(=O)=O)C(C)O
OOC(C=O)C(C)C
CCCCC(=O)CO
O=N(=O)c1ccc(C)c(O)c1O
CC1(OC1C(O)C(=O)C(=O)CC)C=O
O=N(=O)C1=C(O)C(O)(O)C2(C)OOC1C2O
CC(C)CCC(=O)C
CCCC(C)(CC)OO
CCC(C)CC(C)O
OOC(C=CC(=O)C)C(=O)C
CCC1OC(=O)C(C)(O)C1O
C=CC(=O)CON(=O)=O
O=C1C=C(C)C(=O)O1
O=CC1(C)OC1C(=O)O
CCCCCO
CCC12OOC(C)(C=CC1ON(=O)=O)C2O
OOC(=O)CC(=O)C=O
O=CC1(C)OC1(C)C(=O)OON(=O)=O
OOC(C(O)C=O)C(=O)C(C)C
CCCC(=O)CCO
CC(=O)C(C)O
CCCCCOO
OOCCC=O
CCCC(=O)C(OO)C(O)C(=O)C=O
OCC(OO)C(=O)CON(=O)=O
OOC(=O)CCC=O
OOCCCC(O)CC
CC1(OO)C(O)C(CC)OC1=O
OOC1(O)C=CC2(C)OOC1(C)C2ON(=O)=O
OOC(C(=O)C)C(=CC(=O)CC)C
CC(=O)C(=O)CCO
CCCCC(O)CCC(O)CC
OOC(=O)C=CCON(=O)=O
CCCc1cccc(N(=O)=O)c1OO
OOC(C(=O)C)C(O)C(=O)CC
O=CC(O)C(O)C1(C)OC1(CC)C=O
OCC(C)C(C)O
CCC(=O)OC(=O)C(=O)C
CCc1cc(N(=O)=O)c(O)c(C)c1N(=O)=O
CC(CC)OO
O=CC(=O)CON(=O)=O
CC(=O)CC(=O)OO
OOC(CC(=O)CC)C(=O)C
CCC1OC(=O)C(ON(=O)=O)C1=O
CCC1(C=O)OC1(C)C=O
O=CC(O)C(C)(O)C=O
OOC(C=O)C=CC(=O)CC
CC1(OC1C(=O)OO)C(=O)C
OCC(=O)c1ccccc1
CC(OO)(C=O)C(O)C(=O)CC
Cc1cc(N(=O)=O)c(C)c(O)c1O
OOC1(O)C(=CC2(OOC1(C)C2O)N(=O)=O)N(=O)=O
CCC12OOC(C(=CC2(O)OO)C)C1ON(=O)=O
CCCCCC(O)CC(=O)C(C)O
CCC(=O)CC(=O)C(C)O
O=N(=O)OOC(=O)C(O)C(C)C
CCC1OC(=O)C(C)(O)C1ON(=O)=O
CCCC12OOC(C(=C(O)C2(O)OO)N(=O)=O)C1O
OOC1(O)C(=C(N(=O)=O)C2(OOC1(C)C2O)N(=O)=O)C
OCC=CC(=O)OO
CC1(OC1C(=O)C)C(=O)OO
Cc1ccc(cc1)C(=O)OON(=O)=O
OOC1(O)C(=C(N(=O)=O)C2OOC1(C)C2ON(=O)=O)O
OCCC(O)CO
O=C1C=C(C(C)C)C(=O)C(O)C1=O
O=CC(C)C(=O)O
OCC(OO)C(=O)CON(=O)=O
OCCC(O)COO
OCC(OO)C(O)C=O
CC(OO)C(=O)CC(O)CCC
CC(OO)C(=O)C(=O)C
O=CC(=O)C=C(CC)C(=O)C=O
CC1=CC(O)(O)C2(C)OOC1C2O
OOCC(=O)CON(=O)=O
CC(=O)C(O)C(=O)C
OOC(C=O)C=CC(=O)C
CCCCON(=O)=O
OOC(=O)C(C)ON(=O)=O
OOC1(O)C(=C(N(=O)=O)C2OOC1(C)C2O)O
CC(O)(C=O)C(O)C(=O)CC
CC(O)(C=O)C(O)C(=O)CC
O=CC(O)C=CC(=O)CC
Cc1ccc(C)c(O)c1O
CCC(=O)CC(=O)OO
CCCCCC(=O)C(=O)C(O)C(=O)CC
OOC(C=O)C(O)C1(C)OC1(CC)C=O
OCC(OO)C=C
OCCC(C)OO
O=CC(=CC(=O)O)N(=O)=O
OOC(C)(C=O)C=O
CCCCCC(O)C(OO)CC(=O)CC
CCCCCC(OO)CCC(O)CC
CCC12OOC(C)(C=C(C)C2(O)OO)C1ON(=O)=O
O=CCCC(OO)CC=O
CCc1cccc(O)c1OO
OCC(=O)C=O
OCC(C)C(C)OO
OOC1(O)C(=CC2(C)OOC1C2O)N(=O)=O
CCC(=O)C(ON(=O)=O)C(O)C1(C)OC1C=O
CCC(=O)C(=O)C
CCCCC(O)C=O
CCCCCC(=O)CC
CC(=O)C(O)C(C)C(=O)C
OCC(=O)C(O)CO
O=CC(O)C(=O)OON(=O)=O
CCC(=O)C(=O)C(OO)C(=O)CC
OOCCCC(=O)CC=O
O=N(=O)OC(C)C(=O)O
CCCCC(C)O
O=C(C(C)C)C(=O)O
Cc1c(cccc1C)C(=O)OO
O=C1C=CC(=O)C(=C1C)C
OOc1c(C)c(C)c(C)cc1N(=O)=O
OOCC(=O)CC(=O)C=O
CC(=O)C=CC(=O)C(=O)C
O=CC1OC1(C)C=CC(=O)C
CC(O)C(C)C(=O)O
O=CCCC(O)CC=O
OCCC(=O)C(O)CC
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2O)N(=O)=O
CC(=O)C(=O)OO
OOC(=O)C(=C(C)C(=O)C(O)C(=O)C)C
O=CC(C)(O)C=O
OOC(C(O)C(=O)C)C1OC1(C)C(=O)C
O=C1C=CC(=O)O1
CCC(=O)C=CC=O
O=CC(O)C(C)(O)C=O
OOCC(C)C(C)O
OOC1C(=CC2(C)OOC1(C)C2O)C
OCC(C)(C)O
OCCON(=O)=O
OC=C
O=CC(=O)C(=CC(=O)OON(=O)=O)C
CC(O)CC(=O)OON(=O)=O
OC(CO)C=O
CC(CO)C(=O)C
CCC(O)CCC(C)O
CCC1=C(N(=O)=O)C2(OOC(C)(C2ON(=O)=O)C1(O)O)N(=O)=O
OCC(C)C(=O)OON(=O)=O
CC(C)C1OC(=O)C(O)C1O
CC(=O)C=CC(C)(O)C(=O)C
CCC(C)ON(=O)=O
OOCC(=O)CON(=O)=O
CCc1c(C)ccc(O)c1OO
OOC(C(=O)C)C(C)C(=O)C
CCc1cccc(N(=O)=O)c1O
CCCCCC(O)COO
O=CC(O)C(O)C(=O)C(C)C
CC(=O)C(=O)OC(=O)C(=O)COO
O=CC(O)C=CC(=O)C(C)C
OOCCC=O
CC(=O)OC(=O)C(=O)C
O=CC(=O)C=C(C)C(=O)OO
O=C(C(C)O)c1ccccc1
O=N(=O)OC1C(C)OC(=O)C1(C)O
O=N(=O)OC1C2(OOC1(C(C)C)C(O)(O)C(=C2)N(=O)=O)N(=O)=O
CC(=O)c1ccccc1C
OOC(C(O)C=O)C(=O)C(C)C
CCC1=CC(=O)C(O)C(C)(O)C1=O
OOC1C(=O)OC(C)C1ON(=O)=O
CC1=CC2(C)OOC(C)(C1O)C2O
CC(CO)C=O
OOC1C(=O)OC(C(C)C)C1O
CCC(C)(O)CON(=O)=O
CCCCC(C)ON(=O)=O
CC1(O)C(O)COC1=O
OOCC=C
OC1C=CC2(C)OOC1C2O
Cc1c(C)cc(C)c(O)c1O
O=CC(=C(C(C)C)C(=O)O)N(=O)=O
O=C1C=CC2(C)OOC1(C)C2(C)O
O=CC(=C(C)C(=O)C)C
O=CC(O)C(=O)CON(=O)=O
CC(=O)COO
OOC1C(=O)OCC1ON(=O)=O
O=CC(O)C(=O)C(C)C
CCC(=O)C=C(C)C(=O)OO
OOC(=O)C(C)(O)C(=O)C(=O)C
OCC(=O)C(C)O
CC(O)(COO)CC
CCC(=O)CC(ON(=O)=O)C(C)O
CCC12OOC(C2ON(=O)=O)C(O)(OO)C=C1
CCCCCCC(O)C(=O)CC(=O)CC
CC(=O)CCO
OOCCC(C)O
CCC12C=CC(ON(=O)=O)C(OO1)C2O
OOC(=O)C(=C(C)C(=O)C)C
CCCCC(C)(C)ON(=O)=O
CCC1OC(=O)C(=O)C1O
CC(O)(CC)C(=O)OO
OOCC(=O)CCC=O
CCC(=CC(=O)OO)C(=O)C(O)C=O
CCCCCC(O)C(OO)CC(=O)CC
OOC(=O)C(C)C(C)O
O=C1OC(=O)C(O)C1=O
CC(OO)(C=CC=O)C(=O)CC
OOCC(C)(C)O
O=CCCC(O)CC(=O)OON(=O)=O
OCC=CCO
CCCC(=C(C=O)N(=O)=O)C(=O)O
CCCC(O)CO
OCCC(C)O
OOCC(=O)C=O
O=N(=O)C1=C(C)C2(C)OOC(N(=O)=O)(C1(O)O)C2(C)O
CCCON(=O)=O
OOC(C)C
CCC12OOC(C)(C(O)C(=C1)C)C2O
C=CC(O)C=O
CCC12OOC(C2ON(=O)=O)C(O)(O)C=C1
O=C1C=C(C)C(=O)C(C)(O)C1O
OOC(CC(=O)C)C(=O)CC
O=CCOC(=O)C(=O)O
OOC1(O)C(=C(C)C2(OOC1(C)C2ON(=O)=O)N(=O)=O)O
Cc1ccc(C)c(N(=O)=O)c1O
O=N(=O)OCC(C)(C)O
OOc1cccc(C)c1
CCC12OOC(N(=O)=O)(C(=C(N(=O)=O)C2(O)OO)C)C1ON(=O)=O
OOC(C)(CC(=O)C)C(C)O
CCC12OOC(N(=O)=O)(C(=C(O)C2(O)OO)C)C1O
Cc1ccc(C)c(C)c1O
OOC1(C)C(ON(=O)=O)C(=O)C=C(C)C1=O
OOC1(O)C(=C(C)C2(OOC1(C)C2ON(=O)=O)N(=O)=O)N(=O)=O
O=CCC(C)(C)O
OOCCCC(C)(O)CC
CC(OO)C(=O)CCC
OOC(C)C(=O)CC(C)O
OOc1c(C)cc(C)cc1O
CCC(=O)C(OO)C(O)C(=O)C=O
OOCC(O)C(C)C
CCC(=O)CC(=O)C=O
CCc1c(OO)cccc1C
O=CC=CC(C)(O)C(=O)C
CCCCC(O)C(O)CC(=O)CC
CCCCCC(=O)C(O)CC(=O)CC
OCC(=O)C=O
OOC(=O)C(C(C=O)(OO)C)O
CC(=O)C
OCC=CC=O
OOC1(O)C=C(C)C2(C)OOC1C2O
CCC1=C(C)C(=O)C(=O)C(O)C1=O
O=CC(O)C(C)(OO)C=O
O=CC(=C(C)C(=O)O)C
O=CC=CC(C)(OO)C(=O)C
O=CC(O)C(C)C
OCC(C)C(=O)OO
CCCCC(O)C(OO)CC(=O)CC
C=CC(=O)OON(=O)=O
CC(O)CCC(C)(C)O
OOC(=O)CC(=O)C(=O)C
OCCC(C)CO
O=N(=O)OOC(=O)C1OC1(C)C=CC(=O)C
O=Cc1ccccc1C
CCCCC(=O)C(=O)C(OO)C(=O)CC
CC1(OC1C=O)C(O)C(OO)C(=O)CC
OCC(=O)CC(=O)CC=O
CC1(OC1(CC)C=O)C(=O)OO
CCC(=O)CC(=O)C(=O)C
O=N(=O)c1c(C)c(C)c(O)c(O)c1C
OOc1c(O)ccc(C)c1C
OCCCC(CC)OO
OOc1cc(C)cc(C)c1C
CCC(=O)C(CC)OO
OOCCC(C)(C)O
O=CCCCCC=O
OCC(=O)CC(O)C(C)C
OOC(=O)C(C)ON(=O)=O
CC1=CC(O)(O)C2(C)OOC1C2O
OOC1C(=O)CC(=O)CC1=O
CCC(=CC(=O)C(O)C(=O)C)C(=O)OO
OOCCCCC=O
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2(C)O)N(=O)=O
CC(OO)C(=O)OC(=O)C(=O)C
CCC12OOC(C(=CC2(O)O)C)C1O
OCC(C)ON(=O)=O
CCC12OOC(N(=O)=O)(C(=C(N(=O)=O)C2(O)O)C)C1ON(=O)=O
CCC(O)CCC(CC)OO
O=N(=O)OOC(=O)C(C)ON(=O)=O
CCc1cccc(C)c1
O=CC(=O)CC(=O)C
OOC1(O)C(=CC2(OOC1(CC)C2ON(=O)=O)N(=O)=O)N(=O)=O
OCC(=O)CC(C)O
CC1OC(=O)C(C)(O)C1O
O=C1C=CC2(C)OOC1C2O
CC(CO)C(=O)C
CCCCCC(O)CC(=O)OON(=O)=O
O=CC(=C(C)C(=O)O)N(=O)=O
OCC(C=C)ON(=O)=O
O=CC(O)C(C)(OO)C(=O)C
OCCC(=O)C=O
CC(O)CC(C)C(C)O
OOC(=O)C(C)(C)O
CC1OC(=O)C(C)(O)C1(C)O
CCCCC(O)CC
OOC(C(=O)C)C(O)C=O
CC(COO)C(=O)C
OOC(C)CC(=O)CON(=O)=O
CCC(=CC(=CC(=O)O)C)C(OO)O
CC1=C(C)C(=O)C(C)(O)C(O)C1=O
CCC(=O)OO
CCc1cc(C)cc(C)c1O
OC(=O)C1OC1(C)C(=O)C
OOC(=O)c1ccccc1
OOc1c(CC)cccc1N(=O)=O
CCCC(O)CCC(O)CC
COON(=O)=O
Cc1cc(C)cc(c1)C(C)O
CCC(=O)C(=O)C(O)C(=O)CC
OOCC(=O)CC(C)O
CC(CC(=O)CC)OO
OOC1(O)C=C(C)C2OOC1(C)C2O
CC(CC(=O)C(=O)C)OO
CCCCC(O)C(O)CC(=O)CC
Cc1cc(O)c(O)c(C)c1C
OCCC(=O)CC
CCCC(O)CC
OOC(C(=O)C)C(O)C1(C)OC1C=O
CCc1ccc(N(=O)=O)c(O)c1O
OCC(=O)C(O)CO
OCC(=O)C(=O)C=O
OC(=O)C=C(C)C(=O)C
CCC12OOC(C(=C(O)C2(O)O)N(=O)=O)C1O
CCCCC(O)CON(=O)=O
CCC12OOC(N(=O)=O)(C2O)C(O)(O)C(=C1C)N(=O)=O
O=CC(=O)C(=CC(=O)C(=O)C)C
O=CC(=O)C(=C(C)C(=O)C(=O)C)C
OCC(O)C(O)C=O
OOCCC
OOCC(=O)CC(O)C(C)C
OCCC=O
CC(C)(O)c1ccccc1
O=CC1OC1C(O)C(ON(=O)=O)C(=O)CC
CCC(O)C=O
OOC(C=O)C(O)C1(C)OC1(C)C=O
OOC1(O)C(=C(C)C2(OOC1(C)C2(C)O)N(=O)=O)O
CCCC12OOC(C2O)C(=O)C=C1
O=CC(O)C(C)(OO)C(=O)C
CC1=C(C)C(=O)C(C)(O)C(O)C1=O
CCC(=O)C=CC(C)(O)C=O
OOCC=O
O=N(=O)OC1(C)C2(C)OOC1(C)C(O)(O)C(=C2N(=O)=O)O
OOc1cccc(C)c1C
OOC1(C)C(O)C(=O)C(=C(C)C1=O)C
CCCc1ccccc1OO
CCCCCCOO
OOC(C)(C)c1ccccc1
O=N(=O)c1cc(C(C)C)c(O)c(c1)N(=O)=O
OOC1(C)C(=O)OC(C)C1(C)ON(=O)=O
CCCC(=O)C(=O)C(O)C(=O)OO
OOC1(O)C(=C(C)C2(OOC1(C)C2O)N(=O)=O)O
CCCCCC(O)CC
CCCC(O)CON(=O)=O
CC(C(C(=O)OO)O)(C=O)O
CC(O)C=O
CCC1(OO)C=CC2OOC1(C)C2O
OC=O
C1OC(=O)C=C1
OOCCON(=O)=O
OOC(=O)CCC(C)O
CCCC(CC)OO
O=CC1OC1(C)C(O)C(O)C(=O)C
OCCC(C)(O)C(C)O
OOC(C=O)C=O
CCC(=O)C(=O)C=O
CCC(=O)C(O)C(O)C1OC1C=O
CCCCC(CC)ON(=O)=O
CCCC(OO)C=O
OCC(O)C(C)C
CC(OO)C(=O)CC(O)CCCC
OOC1CCC(=O)C(=O)C1
O=CC1(C)OC1(C)C(=O)C(O)C(=O)C
CCCCCC(O)C(O)CC(=O)CC
CCCC(=O)CCO
CC(=O)CC(O)C(C)C
CCCCCCC(O)CCC(O)CC
OOC(=O)CCC(C)(O)CC
O=CC1(C)OC1C(O)C(O)C(=O)C
CC(=O)CC(C)(O)C(C)O
O=N(=O)OC1C(OC(=O)C1O)C(C)C
CCCCCCCC(O)CC(=O)OO
CCC(O)CON(=O)=O
OOC1CCCCC1O
OOc1c(C)cccc1N(=O)=O
CCC(C)(OO)CC(=O)C
CC(=O)CC(C)C(C)O
OCC(=O)OO
O=C1C=C(C(C)C)C(=O)C(O)C1O
O=CC1(C)OC1C(C)(ON(=O)=O)C(O)C(=O)C
CCCCCCCC(O)CC(=O)CC
OOC1C(=CC2(CC)OOC1(C)C2O)C
OOC(OC(=O)C(=O)C)C(=O)C
OOC
OOC
OOC
CO
OCCc1ccccc1
O=CC(=O)C=C(C)C(=O)C=O
CCC(=O)CC(=O)C(O)CC
CC(OO)C(=O)CC(=O)C
CCCc1cccc(O)c1O
CCCC(=O)CCOO
CCC(=O)C(O)C(=O)OO
OOC1CCC(=O)C(=O)C1
CCC1=C(C)C2OOC(C2ON(=O)=O)C1(O)OO
O=CC1OC1C=CC(=O)C(C)C
OOC(C(=O)C)C(C)C(=O)C
OCC(OO)CC(=O)CC
CCC(=O)C(OO)C(O)C1OC1C=O
COO
CCC12OOC(C2O)C(C)(O)C=C1
CC(=O)C(C)O
CCc1cc(C)cc(N(=O)=O)c1O
Cc1cccc(c1)C(=O)O
CC(C)c1ccccc1
OOC(=O)C=C(C)C(=O)C
OCC(O)CC(OO)C=O
O=CCC(=O)C(=O)C
OOC1(O)C(=C(N(=O)=O)C2OOC1(C(C)C)C2ON(=O)=O)O
CCC(O)CC(=O)COO
OOC(C(=O)C)C(O)C1(C)OC1C=O
OOC1C(=O)C=C(C)C(=O)C1ON(=O)=O
OOC1C(ON(=O)=O)C(=O)C(=C(C)C1=O)C
OOC(C=O)C=CC(=O)C(C)C
CCCCCCC(O)CO
OCC(=O)C(C)CO
OOCCC(=O)C
CC(OO)C(=O)OC(=O)C(=O)C
OOCC(=O)c1ccccc1
O=CC(=O)c1ccccc1
OC(COO)C=O
CCC12OOC(C)(C(ON(=O)=O)C(=C1)C)C2O
CCCC(=O)O
CCCC(=O)COO
CC(OO)(C=CC=O)C(=O)CC
OOC1(O)C(=CC2(C)OOC1(C)C2O)C
OOCC(O)C(=O)CO
CCc1ccc(C)cc1O
OOc1ccc(C)cc1C
OC(OC(=O)C(=O)C)C(=O)C
OOc1c(CC)cccc1N(=O)=O
OOC(C)C=O
CCC12OOC(C)(C=CC1O)C2O
CCC(=O)C=C(C)C(=O)O
CCC(=O)C(=O)COO
CC(O)(C=CC=O)C(=O)CC
O=CC(O)C(=O)C
CCC1=C(N(=O)=O)C2(OOC(C)(C2ON(=O)=O)C1(O)OO)N(=O)=O
O=CC1(C)OC1C(C)(O)C(O)C(=O)C
OOC(=O)C(C(C=O)(OO)C)O
OCCC(=O)CO
O=CC(=O)C
CC(=O)CCO
O=N(=O)OC(C)C(C)CC(C)O
OOCC(O)C(=O)CO
O=CC(=O)C(=O)C(C)C
CCCC(=O)C(OO)C(O)C=O
O=CC(O)C=CC(=O)C(C)C
CC(O)(CC)C=O
CCCCCCC(O)CC(=O)OO
CC(O)CC(=O)C(=O)C
OOCC(CC)ON(=O)=O
O=CC(C)(O)C(=O)C
OOc1ccc(C)c(C)c1C
CCCC(=O)C(OO)CC(=O)CC
CC(=O)C(=O)OO
OOC1(C)C(=O)OC(C)C1ON(=O)=O
OOC1(C)C(=O)C=C(C)C(=O)C1O
OOC(=O)c1cc(C)cc(C)c1
OCC(=O)C(=O)CCC=O
CCCC(=CC(=O)CO)C(=O)CO
O=CC1(C)OC1(C)C=CC(=O)C
CCC12OOC(C(=O)C=C1)C2O
CCCCC(=O)C(OO)CC(=O)CC
OC(CCCO)C=O
OOC1(O)C=CC2(OOC1C2O)C(C)C
OOCC(=O)c1ccccc1C
CCC(=O)CC(O)C(O)CC
OOc1c(ccc(C)c1C)N(=O)=O
OOC1(O)C(=CC2(OOC1(C(C)C)C2ON(=O)=O)N(=O)=O)N(=O)=O
CCCCCCCCCC(=O)CC
CC(O)(CC(=O)OO)CC
OOC1(O)C(=C(C)C2OOC1(C)C2ON(=O)=O)C
OOC1CCCCC1
Cc1c(COO)cccc1C
CCCCC(=O)C(O)CC(=O)CC
Cc1ccc(O)c(C)c1C
OCc1cccc(C)c1C
OCCOO
CCCCCCCCC(=O)CC
OOC(C)(C=O)C(O)C(=O)C
O=C1C(O)C(=O)C(=O)C(=C1C)C
OCCC(O)C(C)ON(=O)=O
OOC(C)(C=O)C=CC(=O)C
CC1(OC1(C)C=O)C(=O)OO
O=CCC(C)ON(=O)=O
O=COC(=O)C(=O)C
OOC(C=O)C=CC(=O)CC
CCC(C)(O)CC(=O)C
OOc1c(O)ccc(C)c1C
CCCCCCC(O)COO
Cc1ccc(C)c(O)c1
OOC1C(=O)OC(C(C)C)C1ON(=O)=O
OOCCO
CCCC12OOC(C2O)C(O)(O)C=C1
CCCCCCC(=O)C(OO)CC(=O)CC
CCC1(O)C=CC2OOC1(C)C2O
CCCC(OO)CC(=O)CC
OOC1(O)C2OOC(C)(C2ON(=O)=O)C(=C1C)C
CCC(=O)CCON(=O)=O
OCCC(=O)CC
OOC(O)C(=CC=CC(=O)O)C(C)C
Oc1cccc(C(C)C)c1O
OOC(C)(CC(=O)C)C(=O)C
OOCC(C)(O)C(=O)CC(=O)C
CC(C(=O)OO)(C(C=O)O)O
OCC(=O)c1ccccc1
O=N(=O)OC(C)c1ccccc1C
OOC1C(O)COC1=O
O=CC(=O)C=C(C(C)C)C(=O)C=O
O=N(=O)OC1C2(C)OOC1(C)C(O)(O)C(=C2N(=O)=O)O
CC1OC(=O)C(O)C1O
O=N(=O)OOC(=O)c1cccc(C)c1C
OOC1(C)C(=O)C=C(C)C(=O)C1ON(=O)=O
O=N(=O)OOC(=O)C1(C)OC1C(=O)C
OOC1C(ON(=O)=O)C(=O)C(=C(C)C1=O)C
OOC(C=O)C(O)C=O
CC(O)(CC(=O)COO)CC
Cc1cccc(O)c1
OCCON(=O)=O
CCCCCCCC(O)CO
CC(OO)C(=O)C(=O)CC
OC(CCO)C=O
O=N(=O)OC1C2OOC1(C)C(=C(C)C2(O)O)C
CC(O)(C(O)C(=O)CC)C1OC1(C)C=O
CCCC(O)C(=O)CC(=O)CC
O=N(=O)OC1C2(OOC1(C)C(O)(O)C(=C2C)O)N(=O)=O
CCCC(=O)CC=O
O=CC(=CC(=O)O)N(=O)=O
OCCCC(O)CC=O
CC(=O)CCC(=O)C
CCC(C)CO
O=CCC(CC)ON(=O)=O
OOC(C)(C(=O)C)C(=O)C(=O)C
CC(=O)OC(=O)COO
OC(=O)C=C(C)C(=O)C
OCC(=O)CC(C)O
Cc1cc(C)c(O)c(C)c1
Cc1cc(C)cc(C)c1
CCCCCCC(O)C(OO)CC(=O)CC
OOC(C)CCC(C)C
CCC(OO)CC(=O)C
CCCC(=O)C(ON(=O)=O)C(O)C1OC1C=O
CCC(O)COO
CC(O)CC(=O)C(C)O
OOc1c(CC)cc(C)cc1N(=O)=O
OOCC(=O)c1cc(C)cc(C)c1
Cc1cc(C)c(O)c(O)c1
OOC(C=O)C=O
CCC1=CC(=O)OC1=O
O=N(=O)OOC(=O)c1cccc(C)c1
CCCCCCCCCC(CC)ON(=O)=O
O=N(=O)C1=C(O)C(O)(O)C2(OOC1C2O)C(C)C
O=N(=O)c1ccc(C(C)C)c(O)c1O
CC(C)C12OOC(C2O)C(O)(O)C=C1
CCc1cc(C)cc(N(=O)=O)c1O
CCC(=O)C(=O)C(C)O
OC(C=O)C(=O)OO
OCCCC(CC)OO
OCCC(C)(O)COO
OC1C2C=CC(C)(O)C1(C)OO2
OCC(=O)CC(C)O
CCCCCCC(CC)OO
O=CCCC(OO)CC=O
CCC(O)COO
CCCC(=O)C=CC(O)C=O
CCC(O)C(=O)OO
CCC(=O)C(O)C(=O)C(=CC(=O)OON(=O)=O)C
OCCCC(OO)CC=O
CCCC(O)C(=O)C
CCC(=O)C(O)C(=O)OON(=O)=O
CCCCCC(=O)C(OO)CC(=O)CC
CCC12OOC(N(=O)=O)(C(=C(O)C2(O)OO)C)C1O
CC(O)OC(=O)C(=O)C
OCC(=O)C(C)CO
CCCCCCCC(O)COO
CC(=O)C(O)C(=O)OO
OOC(C)C
OCCCCOO
CCCCCCCC(O)CC(=O)OO
CCC(=O)C=C(C)C(=O)OO
CCC(=O)C=C(C)C(=O)O
O=N(=O)OC1C(C)OC(=O)C1O
CCC(=O)C(=O)C(=O)C(=O)OO
OOCCCC
CCC(=O)C(=O)C(OO)C(=O)CC
CC(C)CCC(C)O
CCC(=O)C(O)C(O)C1OC1C=O
CC1=C(C)C2(C)OOC(C2O)C1(O)O
CCC(=O)C(O)C(C)(ON(=O)=O)C1OC1(C)C=O
CCC(O)CC(=O)C
CCCCCC(=O)C(=O)C(OO)C(=O)CC
OOC1(O)C(=C(N(=O)=O)C2(C)OOC1(C)C2(C)ON(=O)=O)O
CC(=O)C(=C(C)C(=O)O)C
CC(O)(CCO)C=O
CC(=O)C(=O)OC(=O)C(=O)COO
O=C1CCCCC1=O
CC(OO)C(=O)CC(=O)C
OC(CO)C=C
OCCO
OCC(=O)c1ccccc1C
O=CC(O)CON(=O)=O
OCC(OO)CC(=O)C
CCC1(O)C(=O)OC(=O)C1O
CCCC12OOC(C2O)C(O)(OO)C=C1
CCCC(=O)CC
OOC1C(=O)C=C(C(C)C)C(=O)C1ON(=O)=O
CCC(C)(CO)ON(=O)=O
OCC(C)C(O)C(=O)OO
OOC1(O)C(=C(C)C2(OOC1(C)C2(C)O)N(=O)=O)N(=O)=O
OCC(=O)C(=O)CON(=O)=O
OCCCO
O=CC1OC1C=O
CC(C)C1OC(=O)C(O)C1O
CCCC(=O)C=CC(=O)O
OOC1C(=O)OC(=O)C1O
O=N(=O)OOC(=O)C1(C)OC1C=CC(=O)C
OOC(=O)CC(=O)CC(=O)C=O
CCC1=C(O)C(O)(OO)C2(OOC1(C)C2O)N(=O)=O
CCC(=O)C=CC(=O)C=O
CC1=CC(=O)C(C)(O)C(O)C1=O
CC(OO)C(=O)C
OOC(O)C(=C(C)C=CC(=O)O)CC
OOC1C=CC2(C)OOC1(C)C2O
O=N(=O)OC1C(=O)C(=C(C)C(=O)C1(C)O)C
CCC1(O)C(=O)C=C(C)C(=O)C1O
CC1(OC1C=O)C(O)C(=O)C(=O)CC
CCCCCC(=O)C(=O)C(OO)C(=O)CC
OOC1(O)C(=C(C)C2(OOC1(C)C2O)N(=O)=O)N(=O)=O
OOCC(O)CCC=O
CCCC(=O)C=CC(O)C=O
OOC1(O)C=CC2(C)OOC1(C)C2ON(=O)=O
CC(=O)CC(C)(O)C(=O)C
OOCC(=O)CCC
OOCC(=O)CCC
OC(C(=O)C)C(=O)C1OC1(C)C(=O)C
O=N(=O)OC1C2(C)C=CC(O)(O)C1(C)OO2
OOC(=O)c1cccc(C)c1
OOC(=O)CON(=O)=O
O=N(=O)OC1C2(OOC1(C)C(O)(O)C(=C2)N(=O)=O)N(=O)=O
O=C(OON(=O)=O)COC(=O)C(=O)C
OCCC(C)C(=O)O
OOc1c(C)cccc1N(=O)=O
CCC12OOC(C2O)C(O)(O)C=C1
CCCC(=O)C=CC(OO)C=O
CCC1(OO)C(=O)C=C(C)C(=O)C1O
O=CC(C)(O)C=CC(=O)C
OOC1(C)C(=O)OCC1(C)ON(=O)=O
CCCCCCCCC(O)CC
OOC(C)C(=O)C(=O)CC(=O)C
CC(=O)C=CC(O)C(=O)C
OOCc1ccccc1C
OOCCCC(=O)CC=O
O=N(=O)OC1C=CC2(OOC1C2O)C(C)C
OOC1(O)C(=C(N(=O)=O)C2(C)OOC1(C)C2O)O
CCC1=CC(=O)C(ON(=O)=O)C(C)(O)C1=O
OOC1(C)C=CC2(C)OOC1C2O
OC(CC=O)C(=O)C(=O)CO
OOC(O)C(=C(C)C=CC(=O)O)C
CC(O)CC(=O)C
O=CC(O)C(C)C
CCCC(C)(O)CC
CCC12OOC(C)(C=C(C)C2(O)O)C1ON(=O)=O
O=CC(=C(CC)C(=O)O)N(=O)=O
CCCC(=O)C(OO)C(O)C1OC1C=O
OCC=CCO
O=CC(O)C(=O)C(=O)C
O=N(=O)OOC(=O)c1ccccc1C
CC1=CC(O)(O)C2OOC1(C)C2O
O=CCCCCC(=O)OO
CCCCCCC(O)C(CC(=O)CC)ON(=O)=O
CCCCC(O)C(=O)CC(=O)CC
O=N(=O)OOC(=O)C(=C(C)C(=O)C)C
OOC1(O)C=C(C)C2OOC1(CC)C2O
OCCCC(C)(O)CC
OOCC(=O)C(=O)c1ccccc1
O=N(=O)OC1C2(OOC1(C)C(O)(O)C(=C2C)N(=O)=O)N(=O)=O
CCCCCC(CC)ON(=O)=O
CCc1cccc(O)c1OO
CCC(=O)CC(=O)C(=O)CC
O=CC(=O)C=C(CC)C(=O)OO
OOCC(=O)CC(O)C(C)C
CC1(OC1C=CC(=O)C)C(=O)OO
OOC(=O)C=C(C)C(=O)C=O
CCCC(O)C(=O)OON(=O)=O
OOC(=O)C(O)C(=O)C(=O)C(C)C
Cc1ccccc1
OOC1(O)C2OOC(C)(C2ON(=O)=O)C(=C1C)C
Cc1cc(C)cc(c1)C(=O)O
CCC(O)CCC(C)OO
CC1=CC(=O)C(=CC1=O)C
CCCC(CC)OO
CCC12OOC(C(=CC2(O)O)C)C1O
CCC(=O)C=C(C)C1OC1(C)C(=O)OO
O=N(=O)OC1C2(C)OOC1(N(=O)=O)C(O)(O)C(=C2C)N(=O)=O
OOC1(O)C(=CC2(OOC1(CC)C2ON(=O)=O)N(=O)=O)N(=O)=O
OOCC=O
OOCC=O
OOCC=O
CCCC(O)CC(=O)C(C)O
OOC1(O)C=C(C)C2(C)OOC1C2O
OOCC=CCO
CCC(=O)C(=O)C(=O)C(=O)OO
CCCC(=O)C(O)C(O)C1OC1C=O
CCCCC(=O)C(=O)C(O)C(=O)CC
O=N(=O)OC1C2OOC1(C)C(O)(O)C(=C2C)C
CCc1c(C)ccc(N(=O)=O)c1O
CCC(=O)C=CC(=O)OON(=O)=O
OOCC(=O)CCC
OOC1(O)C(=C(C)C2(OOC1(C)C2(C)ON(=O)=O)N(=O)=O)N(=O)=O
O=C1C=CC2OOC1(C)C2O
CCCC(=O)C=CC(=O)OO
OOC1CCCC(=O)C1
OOC(CC(=O)CC)C(=O)C
OOc1ccccc1C(C)C
OCC(C)OO
OOC(=O)C=CC(=O)C(C)C
CC(O)CC(=O)C(C)O
OOC1(C)C(=O)OC(=O)C1(C)O
CCCC(=CC(=O)C=O)C(=O)C=O
OOc1cccc(C)c1C
CCCCCCCCCC(CC)OO
CCCCC(OO)CCC(O)CC
CCC12OOC(C)(C(=C(O)C2(O)OO)N(=O)=O)C1O
CCCC12OOC(C2ON(=O)=O)C(O)(OO)C=C1
OOC(C)C(C)O
O=C(C(=O)C)c1ccccc1
CCCC12OOC(C2ON(=O)=O)C(O)(O)C=C1
CCC12OOC(C(O)C=C1)C2O
CCCC(=O)C(O)C(O)C=O
CCCCCC(O)C(=O)CC(=O)CC
CC1(OC1(C)C(=O)OO)C=CC=O
CC(O)CC(=O)CON(=O)=O
CC(=O)CC(=O)CO
Cc1ccc(O)c(O)c1C
CC(=O)C(=O)C(=O)COO
OOC1(O)C(=CC2(OOC1(C(C)C)C2O)N(=O)=O)N(=O)=O
CCCCCCCCCC(O)CC
OCC(=O)C=C
OCC(=O)C(=O)c1ccccc1
O=CC=C(CC)C(=O)O
CCCCCC(O)CO
OCC(C)CCON(=O)=O
CC1(OC1C=O)C(O)C(O)C(=O)CC
CC(O)(C=O)C(=O)OO
OOC(=O)C(=C(C)C(=O)C=O)C
OOC(C)CC(=O)CO
OC1CCCC(=O)C1
O=N(=O)OCC=CC(=O)O
OOC1(O)C=CC2(C)OOC1C2ON(=O)=O
OOC1(O)C(=C(C)C2OOC1(C)C2ON(=O)=O)C
OOC(O)C(=CC(=CC(=O)O)C)C
CCC12C=CC(O)(O)C(C)(OO1)C2ON(=O)=O
OOC(=O)C=CC(=O)C(C)C
O=N(=O)OOC(=O)C(=O)C
OOC(=O)C(=C(C)C(=O)C)C
OC1CC(=O)CC(=O)C1
O=N(=O)OC1C2(C)OOC1(C)C(O)(O)C(=C2)C
OOCC(=O)C=O
CC1OC(=O)C(O)C1O
OOC1C(=CC2(C)OOC1(C)C2O)C
C=CC=O
OCCC(=O)OO
CCc1cc(C)ccc1OO
CCCCCCC(=O)CC
O=C1OC(=O)C(C)(O)C1O
O=N(=O)OC1C2OOC1(C)C(O)(O)C(=C2C)C
CC(O)CCC(C)ON(=O)=O
OC(CO)C=C
OOC1CCCC(=O)C1
CCCCC(=O)CC
CCCC1(OO)C(=O)OC(=O)C1O
OCC(C)CON(=O)=O
CCCC(CO)ON(=O)=O
CCC(OO)c1ccccc1
O=CC(=O)C(=CC(=O)C(=O)C)CC
O=CC(ON(=O)=O)C(O)C1(C)OC1(C)C=O
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2ON(=O)=O)O
CCC1=C(N(=O)=O)C2(OOC(C)(C2ON(=O)=O)C1(O)OO)N(=O)=O
OOC(=O)C=C(C)C(=O)C
OOC(=O)C1OC1C=CC(=O)C(C)C
CC(O)(CC=O)CC
O=N(=O)OC1(C)C2(OOC1(C)C(O)(O)C(=C2C)O)N(=O)=O
OC(=O)C=CC(=O)C(C)C
CCCC(=O)C(=O)C(O)C(=O)OON(=O)=O
CCC(O)CCC(C)O
CC(O)CCC(C)O
OOC(=O)CC=O
CCC(=O)C
O=CCC(=O)CC=O
CCC12OOC(N(=O)=O)(C2ON(=O)=O)C(O)(O)C(=C1C)N(=O)=O
CCC12OOC(C)(C2ON(=O)=O)C(O)(OO)C=C1
CCCC12OOC(C=C(N(=O)=O)C2(O)OO)(N(=O)=O)C1ON(=O)=O
OOC(C)CC(C)O
OOC1(O)C(=C(N(=O)=O)C2OOC1(C)C2O)O
CC(O)(CO)C(=O)CC(=O)C
CC(O)CC(=O)C=O
OOC1(O)C(=C(N(=O)=O)C2(C)OOC1(C)C2(C)ON(=O)=O)O
OOCC(O)C(C)CO
OOC(C)C(=O)c1ccccc1
OC(=O)CON(=O)=O
OCCC(C)C(=O)OO
CCCCCC(CCC(O)CC)ON(=O)=O
OCC(=O)C=C(C(=O)CO)CC
OCCCC(=O)OON(=O)=O
CCCCCCC(=O)OO
CC1(OC1C(O)C(O)C(=O)CC)C=O
CCCC(O)CON(=O)=O
CCC12OOC(C(O)C=C1)C2O
OCCCC=O
OOC(C(=O)C)C(=O)C
O=N(=O)OC1C(O)C(=O)C=C(C(C)C)C1=O
CCC(=O)CC(CC)OO
CCC1OC(=O)C(C)(OO)C1ON(=O)=O
CCCC1=CC(=O)C(O)C(ON(=O)=O)C1=O
CCC12C=CC(O)(O)C(C)(OO1)C2ON(=O)=O
CCc1cc(C)cc(O)c1O
OCC(C)C(O)C=O
C=CC=C
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2ON(=O)=O)O
OOCC(=O)C(C)CO
OOC(C)(C)CCC(C)O
CC(COO)C=O
O=CC(O)C(C)(O)C(=O)C
O=N(=O)c1cc(C)c(O)c(c1)N(=O)=O
CC1(OC1C(O)C(OO)C(=O)CC)C=O
OCCCC(C)ON(=O)=O
O=C1CCCC(=O)C1
O=C1OC(=O)C(C)(O)C1O
OOC(C=O)C(O)C=O
CCC(=O)CCCON(=O)=O
CCCCC(C)(C)O
CC(O)CCC(=O)C
CCCC12OOC(C(=C(O)C2(O)OO)N(=O)=O)C1ON(=O)=O
O=CC1(C)OC1C=CC(=O)C
OCC(O)C(=O)CON(=O)=O
CC(CC=O)OO
O=N(=O)OC1COC(=O)C1(C)O
CC(=CC(=O)CC)C1OC1(C)C(=O)O
OC1C2(C)C=CC(C)(O)C1(C)OO2
CCC(=O)c1ccccc1
OCC(OO)C(O)C=O
O=CC(O)C(=O)C(=C(C)C(=O)OO)CC
Cc1c(C)cccc1O
CC(O)c1ccccc1C
CCC12OOC(C2O)C(O)(OO)C=C1C
CCCCCCC
O=N(=O)OC1C2OOC1(C=C(N(=O)=O)C2(O)O)N(=O)=O
CCC(=O)C(=O)CC
OOC(C=C)CON(=O)=O
O=N(=O)OC1C2(OOC1(C)C(O)(O)C(=C2N(=O)=O)C)N(=O)=O
O=N(=O)OC1C2OOC1(C)C(=CC2(O)O)C
OCc1ccc(C)c(C)c1
C=CC(O)CON(=O)=O
CCCC1OC(=O)C(ON(=O)=O)C1=O
CC1(OC1(CC)C=O)C(=O)OO
Cc1cc(N(=O)=O)c(O)c(C)c1C
OOC(C)c1ccccc1C
Cc1cc(C)c(O)c(c1)N(=O)=O
OOc1ccc(C)c(C)c1
CCC12OOC(C2O)C(O)(O)C=C1C
O=CC1(C)OC1C(=CC(=O)C)C
O=CC1OC1(C)C=O
CCCCCOO
CCC(=O)C(=O)C(O)C=O
CCCCC=O
CCCCC(=O)C
OCC(C)O
CC(=O)CC(C)(O)C(C)O
OOC(C=O)C(C)C
OOCc1ccccc1
OCCCC(OO)CC=O
OOC1(O)C(=C(N(=O)=O)C2(OOC1(C)C2ON(=O)=O)N(=O)=O)C
OOc1c(O)cccc1C(C)C
O=CC=CC1(C)OC1(C)C(=O)O
O=CC(O)C=CC(=O)C
CCCO
OCCCCCC=O
OCC(=O)C(=O)C(=O)C
CCc1cccc(O)c1O
OOC1(C(C)C)C(=O)OC(=O)C1O
O=CC(C)(O)C(C)(OO)C(=O)C
OCCC(=O)C(O)CC
O=CC(=O)C(O)C1(C)OC1(CC)C=O
CCCCCC(O)CC(=O)OO
CCc1cc(C)cc(C)c1O
O=N(=O)C1=CC2(OOC(C(C)C)(C2O)C1(O)O)N(=O)=O
OOC(C)(C=O)C(=O)C
CCCC12OOC(C=C(N(=O)=O)C2(O)OO)(N(=O)=O)C1O
CCCC(=O)C(O)C(O)C(=O)C=O
OOC(=O)C=CCON(=O)=O
O=N(=O)OC1C=CC2(C)OOC1(C)C2(C)O
OC1C2(C)OOC1(C)C(O)(O)C(=C2)C
OCCC(O)C(=O)OO
O=CCC(=O)O
OOC1(O)C(=C(C)C2(OOC1(C)C2ON(=O)=O)N(=O)=O)O
OOC(C)(C(=O)C)C(O)C(=O)C
OCC(C)C(=O)O
OCCC(=O)C(CC)OO
OOCCC(C)O
CCC(=O)O
OOC(=O)C=C(C)C(=O)C(O)C(=O)CC
OOC(O)C(=C(C)C(=CC(=O)O)C)C
OOC1C=CC2(C)OOC1(C)C2(C)O
O=CC(C)(O)C(=O)C
OOCC(=O)C(=O)CCC=O
OOC(=O)C(C)(O)C(=O)C(=O)C
CC=O
OOCC=CCO
Cc1ccc(O)c(O)c1C
OOc1ccc(C)c(C)c1
CCCCC(O)COO
CC(O)CON(=O)=O
O=N(=O)OC1C(=O)C=C(C)C(=O)C1(C)O
CCC(=CC(=O)C(=O)C)C(=O)OON(=O)=O
CCC12OOC(C)(C=C(C)C2(O)O)C1O
OOC(OC(=O)C(=O)C)C(=O)C
OOC(C)(C=CC(=O)C)C(=O)C
CCCCC(O)CC(=O)OO
O=CC(=O)C(=O)C=O
O=COC(=O)C
CC(=O)C=CC1OC1(C)C(=O)O
CC(=O)CC(=O)C(=O)C
CCCCCCCCC(CC)ON(=O)=O
CCCC(C=O)OC(=O)C=O
OC1=C(C)C2(OOC(C)(C1(O)O)C2(C)O)N(=O)=O
OOC(=O)CC(C)(C)O
OOC(C(O)C=O)C(=O)CC
CCc1ccc(C)cc1
O=C1OC(=O)C(=C1)C(C)C
O=CC=CC(C)(O)C(=O)C
CCC1=C(N(=O)=O)C2(OOC(C)(C2O)C1(O)OO)N(=O)=O
OOC(C)C(=O)CON(=O)=O
CCCCCC(=O)OON(=O)=O
CCC(=O)C(O)C(O)C(=O)C
OCCCC(=O)C
CCC(=O)CCC(=O)OON(=O)=O
CC(=O)C=C(C)C(O)C(=O)C
CCC(O)CCC(=O)OON(=O)=O
O=C1C(=O)OC(C(C)C)C1O
O=CC(=CC(=O)O)C
OOCc1ccccc1
CCC(O)CC(=O)CO
CCC(=O)C(=O)COO
CCCCCCC(CC)OO
O=CC(=O)c1ccccc1C
CCC(C)O
CCC12C=CC(O)(OO)C(C)(OO1)C2O
CCC(=CC(=O)C(O)C(=O)C)C(=O)OO
CC(=O)CC(O)C(C)(C)O
CCC12C=CC(O)(O)C(C)(OO1)C2O
CCC(=O)C=CC(=O)C
CCCC(ON(=O)=O)C(=O)OO
O=CCCC(C)O
CCCCCCC(O)CC
OOC1C=CC2(C)OOC1(C)C2O
OOCC(=O)C
OOCC(=O)C
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2(C)ON(=O)=O)N(=O)=O
CCC(C)(O)CO
O=CC=CC1(C)OC1(CC)C(=O)OON(=O)=O
CC(CC)OO
OOC(CC(=O)C)C(C)O
CCCC(ON(=O)=O)C(=O)O
Cc1ccc(C)cc1
CCC1OC(=O)C(C)(OO)C1ON(=O)=O
O=CC(=O)C=C(C)C(=O)OON(=O)=O
CC(O)(CC(=O)OO)CC
OOCC(C)C(C)O
OOC(C)CCC(C)C
CCC(OO)CC(=O)C
OOCC=CCON(=O)=O
CCCC(=O)C(=O)C(O)C=O
OOC1(O)C(=C(N(=O)=O)C2(C)OOC1(C)C2(C)O)O
OCC=O
CCCCCCCC(O)CC
OOc1c(C)ccc(C)c1N(=O)=O
OOC(=O)C=C(C(C)C)C(=O)C(O)C=O
CC(OO)C(=O)CC(O)CCCC
OOC1C(O)C(=O)C(=C(C)C1=O)CC
OOC(=O)c1ccc(C)cc1
OOC(=O)C=C(C)C=O
O=CC(=CC(=O)O)C
OOC(C=O)C(O)C1(C)OC1(C)C=O
OCC(C)CO
OCC(C)(C)O
CCCCCCC(O)C(O)CC(=O)CC
CCCCC(OO)CC(=O)CC
O=N(=O)OOC(=O)C1(C)OC1C(=CC(=O)C)C
CCCC(=O)C(OO)CC(=O)CC
CCCCCCCCC(O)CC
O=CC(=O)CC(=O)CC(=O)OON(=O)=O
OC(=O)c1ccccc1C
O=CC1OC1(C)C(=O)C
O=Cc1cc(C)cc(C)c1
CCCCCCCCC(CC)OO
CCCC(O)C=O
CCCCCCC(=O)C(=O)C(OO)C(=O)CC
Cc1ccc(C)c(C)c1O
CC1(OC1C(=O)C)C(=O)OO
OOC(C)C=O
OOC(C)(C=O)C(=O)C
O=CC(=O)C(=C(C)C(=O)C=O)C
O=CC(O)C(O)C1(C)OC1(C)C=O
OOCC
CCCCCCCC(OO)CC(=O)CC
CCCC(=O)C(O)CC(=O)CC
CCC1=CC(=O)C=C(C)C1=O
OC1C2(C)C=CC(O)(O)C1(C)OO2
CC(O)CCC(C)(C)O
CC(=O)CC(ON(=O)=O)C(C)(C)O
CCC(=O)C=CC1OC1C(=O)OO
OOc1ccccc1C
O=CC1(C)OC1(C)C(O)C(O)C(=O)C
OOCCCC(C)(O)CC
Cc1ccc(O)cc1
O=CC(=O)C=CC(=O)C(C)C
OOCc1cc(C)cc(C)c1
CCCCC(O)CO
CCC(O)c1ccccc1
CCCCCCC(OO)CCC(O)CC
CCCC1OC(=O)C(OO)C1ON(=O)=O
CCc1c(C)cccc1O
OC1CCCCC1O
CCC1=C(O)C(O)(OO)C2(OOC1(C)C2ON(=O)=O)N(=O)=O
CCC1(C=O)OC1(C)C(=O)O
CCCCCCC(=O)OO
OOCC
CCC(=O)C=CC(C)(O)C=O
OCC(OO)C=O
OC1C(O)COC1=O
O=CC1(C)OC1(C)C(ON(=O)=O)C(O)C(=O)C
CCC(O)CC(=O)OON(=O)=O
OCCC(C)C(=O)OON(=O)=O
CCC(C)C(=O)OON(=O)=O
O=N(=O)OOC(=O)C(C)C(=O)C
CC(O)CCON(=O)=O
CC(O)CCC(=O)OON(=O)=O
OOC1(O)C(=CC2(C)OOC1(N(=O)=O)C2O)C
OCC(C)CC(=O)OON(=O)=O
CCC(OC(=O)C(=O)C)C(=O)OON(=O)=O
O=CC(C)(O)C(=O)OON(=O)=O
OC(COO)C=C
CC(CC(=O)C)OO
CC1(OC1C(=O)OO)C=CC(=O)C
O=CC(=O)C(O)C(=O)C
CCCCC(=O)CCC(=O)CC
OOC(=O)C=O
CCCCCCC(=O)CCC(=O)CC
O=N(=O)OC(C)CCC(C)(C)O
OOCC(=O)C(=O)CCC=O
CCC(OO)C=O
OCC(=O)C(O)C(=O)OO
CCCOO
CCCC(O)C(=O)C
O=CC1OC1C(O)C(ON(=O)=O)C(=O)C
OC1C=CC2(OOC1C2O)C(C)C
CCCCCCCC(O)COO
CCC1=C(O)C(O)(OO)C2(OOC1(C)C2ON(=O)=O)N(=O)=O
OOCC(=O)CC
OOC1(O)C=CC2(C)OOC1C2ON(=O)=O
OOCCC(=O)OC(=O)C
OOCC=C
CCC12OOC(C)(C(=C(O)C2(O)OO)N(=O)=O)C1ON(=O)=O
CCc1c(C)c(cc(N(=O)=O)c1O)N(=O)=O
O=N(=O)OC1CCCCC1O
CCCC(OO)CCC(O)CC
O=CC(O)C(O)C1(C)OC1(CC)C=O
CCC1=C(C)C(=O)C(OO)C(ON(=O)=O)C1=O
O=CC(=O)O
CC(=O)C=CC1(C)OC1C(=O)O
OOc1c(C)ccc(C)c1O
CCCc1ccccc1
CCC(OO)c1ccccc1
C=O
CCCC(O)CCC(O)CC
CCC(O)CCC(O)CC
CC1(OC1C=CC(=O)CC)C(=O)O
O=N(=O)OC1C2OOC1(C)C(O)(O)C=C2C
CCCCCC(O)CC(=O)C(C)OO
CC(CC(=O)CC)OO
O=N(=O)c1cccc(C)c1O
CC(=O)C=CC1OC1(C)C(=O)C
OOC(=O)C(O)C(C)C
O=N(=O)OCCc1ccccc1
O=CC(=O)C=C(CC)C(=O)OON(=O)=O
CCCCCC(OO)CC(=O)CC
OOC(=O)C(C)C(C)O
CC(CO)C=O
OCC(OO)C(C)(O)C(=O)C
OOC1(O)C(=CC2(C)OOC1(C)C2O)C
OCCCON(=O)=O
CCC12OOC(C2O)C(C)(O)C=C1
CCC1(OO)C(=O)C=C(C)C(=O)C1O
CCCCCCC(=O)O
OOC(=O)CC(=O)CC=O
CC(O)C(=O)C(=O)C(=O)C
CC1(OC1(C)C(=O)OO)C=CC=O
O=CC1OC1C(O)C(O)C(=O)C
OC1C2(C)OOC1(C)C(O)(O)C(=C2)C
O=CC(=O)C=C(C)C(=O)C(=O)C
CCCCC(O)CO
O=N(=O)OOC(=O)CC(C)(C)O
OOC(=O)COC(=O)C(=O)C
CC(O)CC(=O)C(=O)C
OOC(C(=O)C)C(O)C1OC1(C)C=O
CC(=O)C(=O)C(C)C(=O)C
OOc1c(O)cc(C)c(C)c1C
Cc1ccc(CON(=O)=O)cc1
OCCC(O)COO
CCC(=O)CC(C)O
OCC(=O)CON(=O)=O
OCCCC(C)O
CC(=O)C=CC1OC1C(=O)OO
CCCCC(O)COO
OOC(=O)C=C(C=O)C
O=CC=CC(C)(OO)C(=O)C
CC(=CC=O)C(=O)OO
OOC1(C)C(=O)C=C(C)C(=O)C1ON(=O)=O
O=C1CC(=O)CC(=O)C1
CCCC(=O)C(C)O
OOC1(O)C=C(C)C2OOC1(C)C2ON(=O)=O
CCc1c(C)cccc1O
O=CC=O
OOC(=O)CC(C)(C)O
OOC1C(=O)OCC1ON(=O)=O
CCC(O)CCC(C)ON(=O)=O
OOC(=O)CON(=O)=O
O=CC1OC1(C)C(O)C(=O)C(=O)C
CCCCC(O)CC(=O)C(C)O
CC(=O)CC(C)ON(=O)=O
O=CC=C(C)C(=O)O
O=N(=O)OC1C2(C)OOC1(N(=O)=O)C(O)(O)C(=C2C)O
OOC1(O)C(=C(N(=O)=O)C2(C)OOC1(C)C2O)O
OOc1ccc(C)cc1C
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2O)N(=O)=O
CCC(=O)CCC(=O)C
OOc1c(C)ccc(C)c1O
OOc1c(C)cc(N(=O)=O)c(C)c1C
Cc1ccc(C)c(C)c1
OCC(=O)C(CO)OO
OOCC(=O)C
CCC(C)(CO)OO
CCCCC(O)CC(=O)OO
CCC12OOC(N(=O)=O)(C(=C(N(=O)=O)C2(O)OO)C)C1O
CCCCOO
OOCc1ccc(C)c(C)c1
CCC12OOC(N(=O)=O)(C(=C(N(=O)=O)C2(O)OO)C)C1O
OOC(C(=O)C)C(O)C1OC1(C)C=O
CC(O)(C(=O)OO)C(=O)C
OCc1ccc(C)c(C)c1
O=CC1(C)OC1C(O)C(O)C(=O)C
OCCC(C)(O)C(=O)OO
CCC(CO)ON(=O)=O
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2ON(=O)=O)N(=O)=O
CCCC(=O)C=CC(=O)O
CCCC(=O)C=CC(=O)OO
Cc1ccc(C)c(N(=O)=O)c1O
OOC1(O)C(=CC2(C)OOC1C2O)N(=O)=O
CCC(O)c1ccccc1
OOC(C)(C)C=O
CCC(OO)OC(=O)C(=O)C
O=CC(O)C(=O)C(=CC(=O)OON(=O)=O)C
O=N(=O)OOC(=O)C(C)C(C)O
CC1(OC1(CC)C(=O)OO)C=CC=O
Oc1ccccc1
OOC(C)C(=O)c1ccccc1
OOc1ccccc1N(=O)=O
CCCC(=C(C=O)N(=O)=O)C(=O)O
OOc1c(C)cccc1O
CCC=O
CCCCCC(O)C(CC(=O)CC)ON(=O)=O
OOC(C)(C)c1ccccc1
CCc1c(C)ccc(N(=O)=O)c1O
OOC(C(=O)C)C(O)C(=O)CC
CC(=O)C1OC1(C)C(=O)O
CCCC1OC(=O)C(OO)C1O
O=CC(=O)C(=O)CON(=O)=O
CC1=CC(O)(O)C2OOC1(C)C2O
Cc1cc(C)cc(c1)C(C)ON(=O)=O
OOCC(=O)CO
OOC1(C)C=CC2(CC)OOC1C2O
OOC(=O)C(O)C(=O)C(C)C
O=CC1(C)OC1(C)C(O)C(O)C(=O)C
CCC1=CC(=O)C(O)C(C)(OO)C1=O
CCc1cc(C)cc(O)c1OO
OC(CO)C=O
O=CC(C)CON(=O)=O
OOC(C(=O)OO)C
OOC1(O)C(=C(N(=O)=O)C2(OOC1(C)C2ON(=O)=O)N(=O)=O)C
CCCCCC
OC(COO)C=O
O=C(OC(C)(O)C(=O)C)C(=O)C
O=N(=O)OC1C2OOC1(C(C)C)C(O)(O)C(=C2N(=O)=O)O
CC(=O)CO
CC1(OC1(C)C(=O)OO)C=CC(=O)C
OOCC(C)O
CCCCCCC(O)CC(=O)C(C)OO
OOC1(C)C(=O)OC(C)C1ON(=O)=O
OOC(CC(=O)CC)C(C)O
OOC(C)C(=O)CC(C)O
OOC(=O)C(C)OC(=O)C(=O)C
OOC1C(=O)C=C(C(C)C)C(=O)C1O
OOC(C)(C=O)C=O
OCc1cccc(C)c1
CC(=O)CC(=O)C(=O)C(C)O
CCCC1OC(=O)C(O)C1O
CCCCCCCCCC(O)CC
CCCC(O)C(OO)CC(=O)CC
CCC(=O)C(O)CC
CCc1cc(C)cc(O)c1OO
OOC1(O)C(=C(C)C2(OOC1(C)C2(C)ON(=O)=O)N(=O)=O)O
OCc1ccccc1C
CCCCCCCC(O)CC
CC(OO)C(=O)C(=O)C
CCCC(=CC(=O)C=O)C(=O)OO
CC(=O)C(=O)C
OC(C=O)C(=O)CO
CCC(=O)C=C(C)C1OC1(C)C(=O)OON(=O)=O
O=CC(O)C(O)C(=O)C(C)C
OOC(=O)C=O
OOCC(=O)CC(=O)C=O
OOC1(O)C=C(C)C2(C)OOC1C2ON(=O)=O
OOc1c(CC)ccc(C)c1O
OOC1(C)C=CC2OOC1(C)C2O
O=N(=O)C1=CC2(C)OOC(C2O)C1(O)O
OOC1(C)C=CC2(C)OOC1(C)C2O
CC1(OC1C(=O)OO)C=CC(=O)C
CCCCO
CCc1c(C)ccc(N(=O)=O)c1OO
OOC(=O)C(=C(C)C(=O)C(O)C(=O)C)C
CC(O)CC(C)ON(=O)=O
OOCCC(C)(C)O
OOc1c(C)ccc(C)c1N(=O)=O
CCc1c(C)ccc(N(=O)=O)c1OO
CCc1ccc(C)c(N(=O)=O)c1OO
O=CC1(C)OC1C(C)(O)C(O)C(=O)C
OOCC=O
CCCCCCCC(CC)OO
OOC(C(=O)C)C(=O)C(=O)C
OOC1(C)C(=O)OCC1(C)ON(=O)=O
CC(OO)C(=O)C
O=CC=O
O=CC(O)C(=O)C(=C(C)C(=O)OO)CC
OOC1(O)C=C(C)C2(C)OOC1(N(=O)=O)C2O
OC1C2OOC1(C)C=CC2(C)O
OOC(=O)c1ccccc1C
CC=C
OC1C2C=CC(C)(O)C1(C)OO2
O=N(=O)OC1C2OOC1(C=CC2(O)O)C(C)C
OC1C2OOC1(C)C=CC2(O)O
Cc1ccccc1O
OOCC(=O)C(C)CO
CCC
OOC(=O)C(O)C(=O)C(C)C
OCCCC(C)OO
OOC1(O)C(=C(N(=O)=O)C2OOC1(CC)C2O)O
OOC(=O)CC(=O)C(=O)CC
OOCC(=O)CC(=O)CC=O
OOC(C(=O)C)C(=CC(=O)C)C
CCC1OC(=O)C(=C1)C
OOCc1ccc(C)c(C)c1
CCCCCCC(O)CC
OOC1(O)C(=CC2(C)OOC1(N(=O)=O)C2O)C
CCC(O)CC(=O)C
CCc1cccc(N(=O)=O)c1O
OCCCCO
OC1CCCCC1=O
OCC(=O)c1ccccc1C
CCC(C)(OO)CC(=O)C
CCCC(O)CC(=O)CC
CC(=O)C(=O)CC(C)(C)O
OOCC(=O)c1ccccc1C
OOC1(O)C(=CC2(C)OOC1(C)C2ON(=O)=O)C
O=CC(C)C(=O)C
CCCC1=CC(=O)C(OO)C(ON(=O)=O)C1=O
OOCC(=O)C(=O)c1ccccc1
O=N(=O)C12OOC(C)(C=C(C)C2(O)O)C1O
CCCCC(O)C(=O)OO
CC
C=C
CCCCCCC(O)CC(=O)OO
C#C
O=CC(C)(O)C(O)C(=O)C
OCC(=O)CC=O
CCC12OOC(C)(C(=C(O)C2(O)O)N(=O)=O)C1ON(=O)=O
CCC1OC(=O)C(O)C1O
OOC(C)CC(=O)CO
CCc1ccccc1O
OOC1(O)C=CC2(C)OOC1C2O
OOC(=O)C1(C)OC1C(=CC(=O)C)C
CC(=O)C(O)C(C)C(=O)C
OCC=O
OOC(=O)C(C)C
O=CC=CC1(C)OC1(C)C(=O)OON(=O)=O
OOC(C)(CC(=O)C)C(C)O
O=N(=O)OC1COC(=O)C1O
OCCC(C)(O)COO
CC(=O)CCC(=O)OON(=O)=O
CCC(C=O)OC(=O)C=O
CCC12OOC(C(=C(O)C2(O)OO)N(=O)=O)C1ON(=O)=O
CC(C)CCC(C)O
OOCC(O)C(C)CO
O=CCON(=O)=O
OOc1cc(C)cc(C)c1
Cc1c(C)c(cc(N(=O)=O)c1O)N(=O)=O
CCCC(C)(O)CC
CCC1(O)C(=O)C=C(C)C(=O)C1O
CC(=O)CCC(=O)OO
CCCC(C)(CC)OO
OCC(C)ON(=O)=O
CCCC12OOC(C=C(N(=O)=O)C2(O)O)(N(=O)=O)C1ON(=O)=O
CCC(=O)C=CC1OC1(C)C(=O)OO
CC(=O)C=CC(=O)OO
OOCC(=O)CC=O
O=Cc1ccc(C)c(C)c1
CCC12OOC(N(=O)=O)(C2ON(=O)=O)C(O)(OO)C(=C1C)N(=O)=O
CCCC(OO)CCC(O)CC
CCC(O)C(=O)OO
OOC(C=O)C(O)C1(C)OC1(CC)C=O
OOC(=O)CC(C)O
CCCCCC(=O)CCC(=O)CC
OCC(=O)CC(=O)C=O
OOc1ccccc1CC
OCCC(C)(O)CO
O=CC(C)(C)O
O=CC(=C(CC)C(=O)O)N(=O)=O
CCCCC(O)CC(=O)CC
OCC(O)C(=O)OO
CCC1=C(N(=O)=O)C2(OOC(C)(C2O)C1(O)O)N(=O)=O
OOC(=O)C(=CC(=O)C(=O)C)CC
CCC1=CC(=O)C(ON(=O)=O)C(C)(OO)C1=O
O=C1CC(=O)C(O)C(=O)C1
CCC1=CC(=O)C(=CC1=O)C
CCC(O)CCOO
OCCC(C)(O)CC
CC(O)CC(O)CON(=O)=O
OOCc1cccc(C)c1
OCCC(O)C(C)O
OOC(C)c1cc(C)cc(C)c1
OOC1(O)C(=CC2(OOC1C2O)N(=O)=O)N(=O)=O
CCCC(OO)CON(=O)=O
OOC1(C)C=CC2(C)OOC1(C)C2O
CCCC(O)C(=O)OO
OCC(=O)c1cc(C)cc(C)c1
CCC(OO)CC(=O)CO
Cc1ccccc1C
O=CCOC(=O)C=O
Cc1cc(C)cc(c1)C(=O)C
OOC(C)CC(C)O
O=N(=O)OOC(=O)CC(=O)C(=O)C
O=C1C=CC(=O)C(=C1)C(C)C
OCC(O)CC(C)O
CC(OC(=O)C(=O)C)C(=O)O
CCC(=O)OON(=O)=O
O=Cc1ccc(C)cc1
OOCCCCCC=O
CCCC(=O)CCOO
CC1(O)C(=O)OCC1(C)O
OOc1ccccc1C(C)C
O=N(=O)c1ccc(C)c(C)c1O
CCCC(=O)CCC(=O)CC
OOC(C)C(C)O
OCCCCCC=O
CC(OO)C(=O)C(=O)CC
CC(C)c1ccccc1O
OOC1(O)C(=C(C)C2(C)OOC1(N(=O)=O)C2(C)ON(=O)=O)N(=O)=O
O=C1OC(=O)C(O)C1O
OC(=O)c1ccc(C)c(C)c1
OOC1(O)C(=C(C)C2(OOC1(C)C2(C)O)N(=O)=O)N(=O)=O
O=CC(O)C(=O)C(=CC(=O)OON(=O)=O)C(C)C
CCC(=O)CC(CC)OO
O=CCCC(=O)OON(=O)=O
CCCC12C=CC(ON(=O)=O)C(OO1)C2O
Cc1cc(C)cc(c1)C(C)O
CCC=C
CC(O)CCC(C)(C)ON(=O)=O
OOC(=O)C(O)CC(C)O
OC(C=O)C(=O)OO
CCCc1cccc(N(=O)=O)c1O
CCCC12OOC(C2O)C(O)(O)C=C1
CCC(=O)C(=O)CC=O
OOCC=CCON(=O)=O
CCOO
O=N(=O)OC(C(O)C(=O)C)C1OC1(C)C(=O)C
CCCC(=O)C(O)C(=O)OON(=O)=O
CC(=O)C(=O)COO
OOC1C(=O)C=C(C(C)C)C(=O)C1ON(=O)=O
OOC(O)C(=C(C)C=C(C)C(=O)O)C
OCC=CCON(=O)=O
CCC(=O)C=CC1(C)OC1C(=O)OO
CCCC(=O)OO
CCC(=O)CC(O)C(O)CC
CCC(C)CC(C)OO
O=CC(=O)C(O)C1(C)OC1(C)C=O
CCC(=O)CC(OO)C(O)CC
CCC(=O)OO
OOC1(C)C(=O)C=C(C)C(=O)C1O
CCC12C=CC(O)(OO)C(C)(OO1)C2O
CCCCCCOO
OOC(C=CC(=O)C)C(=O)C
OOC1(C)C(=O)OC(C)C1(C)ON(=O)=O
CCC12OOC(N(=O)=O)(C2O)C(O)(OO)C(=C1C)N(=O)=O
CC(O)(CCOO)CC
CCC(C)CC(=O)C
CCCCCCC(O)CC(=O)OON(=O)=O
CCCC(OO)C(=O)C
Cc1cc(C)c(O)c(O)c1
CCCC12OOC(C=C(N(=O)=O)C2(O)OO)(N(=O)=O)C1O
O=CC1(C)OC1C(=O)C
CCCC12OOC(C(=C(O)C2(O)O)N(=O)=O)C1ON(=O)=O
O=N(=O)OC1C(O)C(=O)C(=C(C)C1=O)C
CC(=O)C(=O)CO
CC(COO)CC
CCO
O=CC=CC1(C)OC1(C)C=O
CCCC12OOC(C2O)C(O)(OO)C=C1
CCCCC(=O)C(O)CC(=O)CC
OOC1(O)C(=CC2(OOC1C2O)N(=O)=O)N(=O)=O
OOC1CCCCC1
CC(=O)CC(=O)OON(=O)=O
OCCCC(=O)OO
CCCC12OOC(C=C(N(=O)=O)C2(O)O)(N(=O)=O)C1O
CC(CCCC)OO
O=C1C=C(C)C(C)O1
CC(O)CC(C)C(=O)C
O=N(=O)OC1C2OOC1(C=CC2(O)O)C(C)C
CCCC(=O)C=O
OOCC(=O)c1cc(C)cc(C)c1
OCc1ccccc1
CCC(O)OC(=O)C(=O)C
OOC(C(O)C(=O)C)C1OC1(C)C(=O)C
OCCC(=O)C(C)OO
CCC(=O)CC(=O)OO
OOC(=O)C1OC1C=O
O=N(=O)OCC(C)C(C)O
OCCC(C)ON(=O)=O
CC(C)ON(=O)=O
CC1(OC1C=O)C(O)C(O)C(=O)CC
CC(=O)C=C(C)C1OC1(C)C(=O)O
OOC(CC(=O)C)C(=O)C
CC1(OC1C=O)C(O)C(OO)C(=O)CC
O=CC(=O)C(O)C(O)C(=O)C(C)C
CC(=O)OC(=O)C(=O)CO
CCC(C)CO
CCC(OO)OC(=O)C(=O)C
OC(C(=O)C)C(O)C1OC1(C)C(=O)C
Cc1c(cccc1C)C(=O)OO
O=CC(=O)C=C(C)C(=O)OO
OCC(=O)c1cc(C)cc(C)c1
OOCC(CC)ON(=O)=O
CC(O)CON(=O)=O
CC(CC)C(=O)OO
OOC(=O)C1OC1C=O
CCC(=O)CCC(C)O
CC(O)CCC(=O)C
CCCC(=O)C(C)O
CCCCC(=O)C(=O)CC(=O)CC
CCCCCC(=O)C(=O)CC(=O)CC
CCCCCCC(=O)C(=O)CC(=O)CC
OC1C(O)C(=O)C(=C(C)C1=O)C
OCCC(=O)COO
CC(OC(=O)C(=O)C)C(=O)C
OOCC(=O)CC
OCC(=O)C(=O)O
O=CC1OC1C(O)C(ON(=O)=O)C(=O)C(C)C
CCCC(=O)C(=O)C(O)C1OC1C=O
O=N(=O)OC1C(=O)OC(C)C1(C)O
CCCC(CO)ON(=O)=O
O=C1OC(=O)C(C)(O)C1(C)O
OOC1C(=O)C=C(CC)C(=O)C1ON(=O)=O
O=N(=O)OOC(=O)C(C)OC(=O)C(=O)C
OOC1C(=O)C=C(C)C(=O)C1O
O=N(=O)OOC(=O)C1(C)OC1(C)C=CC(=O)C
OCCC(=O)COO
CCC12OOC(C2ON(=O)=O)C(O)(O)C=C1
O=N(=O)OOC(=O)c1ccccc1
OCC(=O)C(O)CO
O=CC=CC(=O)OON(=O)=O
CC(=O)O
OCCCC(O)CC
OOC(=O)C(=CC(=O)C(O)C(=O)C)C
OOCC(=O)C=C(C(=O)CO)CC
CCC(C)CON(=O)=O
O=CCC(=O)C
OOCC(=O)CC(C)O
CCC12OOC(C)(C(=C(O)C2(O)OO)N(=O)=O)C1O
CC(OO)C=O
OOC1CC(=O)CC(=O)C1
OOC1(C)C=CC2(CC)OOC1C2O
O=CC(=O)C(=O)C
CC1=CC2(C)OOC(C)(C1O)C2O
O=C1OC(=O)C(O)(C(C)C)C1O
OOC(C)c1cc(C)cc(C)c1
CCCCCO
OOC1C(=O)OC(C)C1ON(=O)=O
CC1(OO)C(O)C(CC)OC1=O
CCCC(=CC(=O)OON(=O)=O)C(=O)C(O)C=O
OOC1(O)C(=C(N(=O)=O)C2(C)OOC1(C)C2(C)O)O
OOC(=O)c1ccccc1C
OCCC(=O)C(CC)OO
CCCCCCC(=O)C(=O)C(O)C(=O)CC
CC(=O)CCC(=O)O
O=N(=O)OOC(=O)C1OC1C=CC(=O)C
OOC1(O)C(=C(C)C2(OOC1(C)C2(C)ON(=O)=O)N(=O)=O)N(=O)=O
OOC1(C)C=CC2(C)OOC1C2O
OCC(=O)C(O)C(=O)OO
CC(O)CCC(=O)O
CCC1(OO)C=CC2OOC1(C)C2O
OOCCCCCC=O
CCCC(=CC(=O)OO)C(=O)C(O)C=O
CCC(=O)C(=O)C(=O)C(=O)OON(=O)=O
CC(=O)CCC(=O)OO
OOC(=O)c1ccc(C)c(C)c1
O=CC1(C)OC1C(O)C(=O)C(=O)C
CCC(=O)CC(O)C(=O)C
CCC12OOC(N(=O)=O)(C(=C(O)C2(O)O)C)C1ON(=O)=O
OC1CCCC(=O)C1
O=CC(C(C(=O)OO)(OO)C)O
CC(=CC(=O)OO)C(=O)C(O)C(=O)C
CC(COO)C=O
OOC(=O)C(C)C
Cc1c(C)c(N(=O)=O)c(N(=O)=O)c(O)c1C
OOC1C=CC2(C)OOC1C2O
OOC1C(O)C(=O)C(=C(C)C1=O)C
CCC1=CC(=O)C(O)C(ON(=O)=O)C1=O
CCCCC(=O)C(OO)CC(=O)CC
CCCc1cccc(O)c1OO
CCC1OC(=O)C(C)(O)C1O
CCC(OO)CC(=O)CO
O=C(OC(=O)C(=O)C)C(=O)C
Cc1c(COO)cccc1C
CC(O)(C(=O)OO)C(=O)C
O=N(=O)C1=CC2(OOC(C)(C2O)C1(O)O)N(=O)=O
O=C1OC(=O)C(O)(C(C)C)C1O
CCC(O)CC(=O)OO
CCC(=O)CON(=O)=O
OOC1(O)C(=C(C)C2(OOC1(C)C2(C)O)N(=O)=O)O
OOC(CC(=O)C)C(=O)CC
CC(=O)CC(=O)C(C)O
