O=C(OON(=O)=O)CC(=O)CC(=O)C(=O)C
O=N(=O)OOC(=O)C(O)C(=O)C
O=CC=O
O=N(=O)OC1(C)C(=O)CC(=O)C(O)C1=O
CON(=O)=O
OCC(=O)C(=O)C=O
O=CCC(=O)CC(C(=O)C)C(C)(C)ON(=O)=O
CC(=O)C(=O)COO
CC(=O)C(=O)CC(=O)COO
O=CCC1CC(C(=O)CO)C1(C)C
O=CCC(C(=O)O)C(C)(C)OO
CC(=O)OON(=O)=O
CC(=O)CO
CC(=O)C(O)CC(=O)OO
OOC(=O)CC=O
O=CCC1CC(C(=O)OON(=O)=O)C1(C)C
OOC(=O)C1CC(C(=O)O)C1(C)C
O=CCC(=O)CC(C(=O)C)C(C)(C)O
OOC(=O)C=O
OCC(CC(=O)C(=O)C)C(C)(C)O
O=CCC(=O)CC(O)C(=O)C
OOC1CC(C(=O)O)C1(C)C
OOC(=O)CC(=O)CC(=O)C(=O)C
OCC1CC(C(=O)C)C1(C)C
CC(=O)C(=O)CC(O)CO
OCC(CC(=O)C(=O)O)C(C)(C)OO
O=C1CC(O)C(C)(ON(=O)=O)C(=O)C1
OOCC=O
O=CCC(=O)C(=O)C
CO
OCC(OO)CC(=O)C(=O)C
O=CCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O
OCC1CC(C(=O)O)C1(C)C
O=N(=O)OOC(=O)C1CC(C(=O)C)C1(C)C
O=CCC(CC(=O)C(=O)C)C(C)(C)OO
OOCC(=O)CC=O
O=CCC(OO)C(=O)O
CC(=O)C(O)CO
OCC(=O)CC(=O)C(=O)C
O=CCC(CC=O)ON(=O)=O
O=CCC(=O)CC(=O)OON(=O)=O
OCC(O)CC(=O)C(=O)CO
CC(=O)C(=O)CO
COO
OOC(C)(C)C1CC(=O)CC(=O)C1(C)ON(=O)=O
O=N(=O)OCC(O)C(=O)C
OOC(=O)CC(=O)C=O
O=CCC1CC(O)C1(C)C
O=CCC(OO)CC(=O)C(=O)C
CC(=O)COO
O=CCC1(ON(=O)=O)CC(C(=O)C)C1(C)C
O=CCC(CC=O)C(C)(C)OO
C=O
O=CCC(C(=O)C)C(C)(C)OO
O=N(=O)OCC1CC(C(=O)C)C1(C)C
OOC(=O)CC1CC(C(=O)CO)C1(C)C
OCC(=O)C1CC(CC(=O)O)C1(C)C
O=CCC1(OO)CC(C(=O)C)C1(C)C
O=CC(=O)C(=O)C
O=CCC(OO)CC=O
OCC(OO)CC(=O)C(=O)O
OOCC1CC(C(=O)CO)C1(C)C
CC(=O)C(O)CC(=O)COO
O=CCC(CC(=O)C(=O)C)C(C)(C)O
O=CCC=O
O=CCC(=O)O
O=CCC(C(=O)C)C(C)(C)O
O=CC1CC(C(=O)O)C1(C)C
OCC(ON(=O)=O)CC(=O)C(=O)C
OCC(=O)C1CC(CC(=O)OON(=O)=O)C1(C)C
O=N(=O)OOC(=O)CC1CC(C(=O)O)C1(C)C
O=CCC(=O)C=O
OCC(=O)C(=O)CC(CO)C(C)(C)O
OC(=O)CC1CC(C(=O)O)C1(C)C
OOCC(=O)C(=O)CO
O=CC(=O)O
OOC1(C)C(O)CC(=O)CC1O
O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OO
OCC(=O)OO
O=CC(=O)CC(=O)C(=O)C
OOC(=O)CC(=O)CC=O
O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O
O=N(=O)OOC(=O)CC1CC(C(=O)C)C1(C)C
O=CCC(CC=O)C(C)(C)ON(=O)=O
O=C1CC(O)C(C)(ON(=O)=O)C(O)C1
OCC1CC(OO)(C(=O)O)C1(C)C
O=CCC1CC(OO)C1(C)C
O=CCC1(O)CC(C(=O)C)C1(C)C
O=CCC1CC(C(=O)O)C1(C)C
O=CCC1CC(C(=O)OO)C1(C)C
OOC(=O)CC1CC(C(=O)C)C1(C)C
OCC(=O)C(=O)CC(CO)C(C)(C)OO
OCC(=O)C1(OO)CC(CO)C1(C)C
OCC(CC(=O)C(=O)C)C(C)(C)OO
OCC(=O)C(=O)CC=O
O=C1CC(=O)C(C)(ON(=O)=O)C(=O)C1
OOC(=O)CC(=O)C(=O)CO
CC(=O)C(O)C(=O)OO
O=CCC(ON(=O)=O)CC(=O)C(=O)C
O=CCC1CC(O)(C(=O)C)C1(C)C
OCC=O
OOC(=O)C1CC(C(=O)C)C1(C)C
O=N(=O)OC(C)(C)C1CC=C(C)C(O)C1
OCC1CC(O)(C(=O)C)C1(C)C
O=CCC(=O)CC(C(=O)C)C(C)(C)OO
O=CCC1CC(C(=O)C)C1(C)C
CC(=O)C(O)COO
OCC(CC(=O)C(=O)O)C(C)(C)O
OOC(C)(C)C1CC=C(C)C(O)C1
OOCC(=O)C=O
O=CCC(OO)C(=O)C
OOCC(=O)C1CC(CC=O)C1(C)C
OOC1CC(=O)CC(=O)C1(C)ON(=O)=O
OCC(=O)O
O=CCC1CC(ON(=O)=O)C1(C)C
OCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O
OCC(=O)OON(=O)=O
OCC(=O)CC=O
O=CCC(O)CC=O
OOC(=O)CC(=O)C(=O)C
CC(=O)C
OOCC1CC(C(=O)O)C1(C)C
CC(=O)O
O=CC(=O)C=O
O=C1CC(=O)C(C)(ON(=O)=O)C(C1)C(C)(C)O
O=CCC(O)CC(=O)C(=O)C
OOC1C(=O)CC(=O)C(C)(ON(=O)=O)C1=O
O=CC(O)C(=O)C
OOC1CC=C(C)C(O)C1
OCC(OO)CC(=O)C(=O)CO
O=CC(=O)C
OCC1CC(O)(C(=O)O)C1(C)C
OCC1CC(OO)(C(=O)C)C1(C)C
O=C1CC(O)C(C)(O)C(O)C1
O=CCC(C(=O)O)C(C)(C)O
OCC(O)CC(=O)C(=O)O
O=CCC1CC(OO)(C(=O)C)C1(C)C
OOCC1CC(C(=O)C)C1(C)C
O=CCC(=O)CC=O
O=CC(=O)CC(=O)OON(=O)=O
CC(=O)C1CC(O)C1(C)C
O=N(=O)OCC1CC(C(=O)O)C1(C)C
OCC(=O)C(=O)CO
OOC1CC(C(=O)C)C1(C)C
O=N(=O)OOC(=O)CC(O)C(=O)C
O=CCC(CC=O)C(C)(C)O
O=CC1CC(C(=O)C)C1(C)C
OC(=O)CC1CC(C(=O)C)C1(C)C
OCC(=O)C1(O)CC(CO)C1(C)C
O=CCC(=O)C(=O)O
OC(=O)CC(O)C(=O)C
O=C(OON(=O)=O)CC(=O)CC(O)C(=O)C
OCC(=O)C=O
CC(=O)C(O)CC(=O)CO
O=N(=O)OOC(=O)CC(=O)C(=O)C
OOC(=O)CC1CC(C(=O)O)C1(C)C
O=CCC(=O)CC(OO)C(=O)C
O=N(=O)OC1CC=C(C)C(O)C1
O=CCC1CC(C(=O)C=O)C1(C)C
OC(=O)CC(=O)CC(O)C(=O)C
OOC(=O)CC(=O)CC(O)C(=O)C
O=CCC(=O)CC(=O)C(=O)C
OCC(=O)C1CC(CO)C1(C)C
O=CCC(=O)OON(=O)=O
O=CCC(O)C(=O)O
O=N(=O)OOC(=O)C1CC(C(=O)O)C1(C)C
CC(=O)OO
O=CC(=O)CC(O)C(=O)C
OCC(CC(=O)C(=O)O)C(C)(C)ON(=O)=O
O=CCC(O)C(=O)C
COON(=O)=O
OCC(=O)C(=O)CC(=O)OON(=O)=O
OC(=O)C1CC(O)C1(C)C
OC(=O)C1CC(C(=O)O)C1(C)C
