<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{EE241771-645B-475E-8969-441D21E75F8D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler" WholeProgramOptimization="true">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OmitFramePointers="true" UseProcessorExtensions="codeExclusivelyHost" InterproceduralOptimizations="ipoSingleFile" AdditionalIncludeDirectories="c:\dislin\ifc" EnableRecursion="true" ReentrantCode="reentrancyThreaded" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseWindowsLibs="true"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" HeapReserveSize="90000001" HeapCommitSize="90000000" StackReserveSize="90000001" StackCommitSize="90000000" FixedBaseAddress="linkFixedBaseAddressNo" TargetMachine="machineX86"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="c:\dislin\ifc"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" AdditionalDependencies="c:\dislin\disifc_d.lib c:\dislin\disdll_d.lib user32.lib gdi32.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OmitFramePointers="true" AdditionalIncludeDirectories="c:\dislin\ifc\real64" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" Traceback="true" BoundsCheck="true" ArrayShapeCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseWindowsLibs="true" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="50000000" FixedBaseAddress="linkFixedBaseAddressNo" AdditionalDependencies="c:\dislin\disifl_d.lib c:\dislin\disifd_d.lib user32.lib gdi32.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="c:\dislin\ifc" UseMkl="mklSequential"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="50000000" AdditionalDependencies="c:\dislin\disifl_d.lib c:\dislin\disifd_d.lib user32.lib gdi32.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<Filter Name="Tools">
				<File RelativePath="C:\dislin\ifc\real64\dislin.f90">
				</File>
				<File RelativePath=".\dlasrt2.f90">
				</File>
				<File RelativePath=".\Mod_kinds.f90">
				</File>
				<File RelativePath=".\ModCreatePlot.f90">
				</File>
				<File RelativePath=".\ModRoundScale.f90">
				</File>
				<File RelativePath=".\quicksort_algorithm.f90">
				</File>
			</Filter>
			<File RelativePath=".\Main_CustomizedPlotting.f90">
			</File>
			<File RelativePath=".\Mod_PlotData.f90">
			</File>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
